\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Evaluation Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence Design}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts are converted into proposed target actions and then translated into realized actions through an interface operating under friction, which creates two distinct evaluation questions: whether the same frozen proposal can yield different realized outcomes under different interfaces (Q1), and whether forecast-metric ranking matches deployed operational ranking under a fixed interface (Q2). This separation changes the evaluation object and can therefore alter benchmark interpretation and model-selection stability under frictions.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{2}{Forecasts are converted into proposed target actions and then translated into realized actions through an interface operating under friction, which creates two distinct evaluation questions: whether the same frozen proposal can yield different realized outcomes under different interfaces (Q1), and whether forecast-metric ranking matches deployed operational ranking under a fixed interface (Q2). This separation changes the evaluation object and can therefore alter benchmark interpretation and model-selection stability under frictions}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast-side vs.\ deployed-side model selection under a fixed replenishment interface. Winner columns report the most frequent seed-level best model at each friction level. Positive mean deployed gap means the forecast-selected model underperforms the deployed-selected model by that amount. Deployed-suboptimal seeds / total reports the number of seeds in which the forecast-selected model is not a deployed best model. Table~1 shows the operational selection consequence in the required inventory domain; Figure~\ref {fig:q2-required} retains the cross-domain ranking-drift pattern in both synthetic and inventory.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:q2-selection-drift}{{1}{2}{Forecast-side vs.\ deployed-side model selection under a fixed replenishment interface. Winner columns report the most frequent seed-level best model at each friction level. Positive mean deployed gap means the forecast-selected model underperforms the deployed-selected model by that amount. Deployed-suboptimal seeds / total reports the number of seeds in which the forecast-selected model is not a deployed best model. Table~1 shows the operational selection consequence in the required inventory domain; Figure~\ref {fig:q2-required} retains the cross-domain ranking-drift pattern in both synthetic and inventory}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q2: Fixed interface, benchmark failure and selection consequence}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2 --- under a fixed interface, forecast-side ranking can misselect operational winners under friction. Synthetic provides the zero-friction sanity anchor, while inventory shows the operational selection consequence. Ranking drift is interesting, but recurrent deployed misselection is the benchmark consequence: Figure~\ref {fig:q2-required} shows the cross-domain ranking pattern, while Table~\ref {tab:q2-selection-drift} shows the inventory-side selection consequence.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q2-required}{{2}{2}{Q2 --- under a fixed interface, forecast-side ranking can misselect operational winners under friction. Synthetic provides the zero-friction sanity anchor, while inventory shows the operational selection consequence. Ranking drift is interesting, but recurrent deployed misselection is the benchmark consequence: Figure~\ref {fig:q2-required} shows the cross-domain ranking pattern, while Table~\ref {tab:q2-selection-drift} shows the inventory-side selection consequence}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1 --- the same proposal can yield different realized outcomes under different interfaces. At zero friction, target-side and realized-side quantities coincide or nearly coincide. Under positive friction, interface-mediated differences emerge. The synthetic benchmark shows the controlled phenomenon cleanly, while the inventory domain shows a threshold pattern: low friction can remain mixed, but sufficiently high friction makes the tempered interface beneficial through reduced adjustment costs. The two panels use different y-axis quantities because the synthetic and inventory Q1 evidence emphasize controlled gap emergence and operational score effects, respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q1-required}{{3}{3}{Q1 --- the same proposal can yield different realized outcomes under different interfaces. At zero friction, target-side and realized-side quantities coincide or nearly coincide. Under positive friction, interface-mediated differences emerge. The synthetic benchmark shows the controlled phenomenon cleanly, while the inventory domain shows a threshold pattern: low friction can remain mixed, but sufficiently high friction makes the tempered interface beneficial through reduced adjustment costs. The two panels use different y-axis quantities because the synthetic and inventory Q1 evidence emphasize controlled gap emergence and operational score effects, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q1: Same proposal, different interface}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evidence Hierarchy}{3}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Evidence map for the two evaluation questions. Q1 and Q2 are separated by construction. Synthetic establishes the controlled phenomenon, inventory provides one operational domain, portfolio contributes support-only exact-control evidence for Q1, and the appendix adds a fit-oriented minimal event-forecasting Q2 support row.}}{3}{table.A1}\protected@file@percent }
\newlabel{tab:evidence-hierarchy}{{A1}{3}{Evidence map for the two evaluation questions. Q1 and Q2 are separated by construction. Synthetic establishes the controlled phenomenon, inventory provides one operational domain, portfolio contributes support-only exact-control evidence for Q1, and the appendix adds a fit-oriented minimal event-forecasting Q2 support row}{table.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Q2 Package Details}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Stronger Inventory Q2 Baselines}{3}{appendix.C}\protected@file@percent }
\newlabel{app:stronger-inventory-q2}{{C}{3}{Stronger Inventory Q2 Baselines}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Additional paper-facing Q2 package summary. The appendix records the same-interface rank-based package after the fifth inventory baseline is added, keeps the synthetic required-domain result visible, and keeps portfolio out of the headline Q2 claim.}}{4}{table.A2}\protected@file@percent }
\newlabel{tab:step5-package}{{A2}{4}{Additional paper-facing Q2 package summary. The appendix records the same-interface rank-based package after the fifth inventory baseline is added, keeps the synthetic required-domain result visible, and keeps portfolio out of the headline Q2 claim}{table.A2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Expanded-family inventory Q2 robustness summary. This appendix block is reported for transparency and baseline-specification defense rather than as additional headline evidence.}}{4}{table.A5}\protected@file@percent }
\newlabel{tab:q2-stronger-robustness}{{A5}{4}{Expanded-family inventory Q2 robustness summary. This appendix block is reported for transparency and baseline-specification defense rather than as additional headline evidence}{table.A5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Reactive follow-up for the expanded-family inventory Q2 block. This follow-up widens the search toward shorter-lag and higher-capacity representatives while preserving the same split, interface, friction grid, and held-out protocol.}}{4}{table.A6}\protected@file@percent }
\newlabel{tab:q2-stronger-robustness-followup}{{A6}{4}{Reactive follow-up for the expanded-family inventory Q2 block. This follow-up widens the search toward shorter-lag and higher-capacity representatives while preserving the same split, interface, friction grid, and held-out protocol}{table.A6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Minimal Event-Forecasting Micro-Benchmark}{4}{appendix.D}\protected@file@percent }
\newlabel{app:event-micro}{{D}{4}{Minimal Event-Forecasting Micro-Benchmark}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Forecast-side vs.\ deployed-side model selection in a minimal event-forecasting micro-benchmark. Under a fixed thresholding interface with switching friction, the forecast-selected model and the deployed-selected model remain broadly aligned at zero and very low friction before diverging recurrently as friction increases.}}{4}{table.A7}\protected@file@percent }
\newlabel{tab:event-micro-selection-drift}{{A7}{4}{Forecast-side vs.\ deployed-side model selection in a minimal event-forecasting micro-benchmark. Under a fixed thresholding interface with switching friction, the forecast-selected model and the deployed-selected model remain broadly aligned at zero and very low friction before diverging recurrently as friction increases}{table.A7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise.}}{4}{figure.A1}\protected@file@percent }
\newlabel{fig:event-micro-q2}{{A1}{4}{Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise}{figure.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Standardized tuning protocol for the stronger-baseline transparency block. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante.}}{5}{table.A3}\protected@file@percent }
\newlabel{tab:q2-stronger-protocol}{{A3}{5}{Standardized tuning protocol for the stronger-baseline transparency block. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante}{table.A3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only; deployed metrics do not enter family selection.}}{5}{table.A4}\protected@file@percent }
\newlabel{tab:q2-stronger-selection}{{A4}{5}{Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only; deployed metrics do not enter family selection}{table.A4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Load-Following Support Domain}{5}{appendix.E}\protected@file@percent }
\newlabel{app:load-following}{{E}{5}{Load-Following Support Domain}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Load-following support-domain summary. This appendix-only domain remains outside the paper's required evidence hierarchy in the current submission round.}}{5}{table.A8}\protected@file@percent }
\newlabel{tab:load-following-support}{{A8}{5}{Load-following support-domain summary. This appendix-only domain remains outside the paper's required evidence hierarchy in the current submission round}{table.A8}{}}
\gdef \@abspage@last{5}
