\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-interface-inversion}{{1}{2}{Offline-selected candidates can lose after fixed-interface deployment. (A) The audit ranks candidate models offline, applies the same fixed interface, and scores deployed utility under friction. (B) Arrows show offline-selected candidate \(\rightarrow \) deployed-utility winner; counts show deployed-suboptimal units. Gray cells are zero-friction references, not friction-causal evidence}{figure.caption.1}{}}
\newlabel{tab:deployed-selection-report-card}{{1}{3}{Offline-to-deployed selection-transfer report card. Each row fixes a task, decision interface, and friction level. Transfer is the fraction of evaluation units where the offline-selected model also maximizes deployed utility; Subopt. counts the complementary deployed-suboptimal units. Shortfall is the paired deployed-utility gap to the deployed-utility winner in task-specific units, so values should be compared within, not across, task families}{table.caption.2}{}}
\citation{raeth2025,donti2017task,elmachtoub2021spo,mandi2024decisionfocused}
\citation{forecastbench,prophetarena,gifteval,godahewa2021monash,das2024timesfm,williams2025contextkey,tsfmbench2025,tempusbench2026,timerecipe2025}
\citation{gneiting2007,murphy1993}
\citation{bouthillier2021variance,longjohn2025aggregate,fevbench2025,brigato2025nochampions}
\bibcite{forecastbench}{{1}{2025}{{Karger et~al.}}{{Karger, Bastani, Yueh-Han, Jacobs, Halawi, Zhang, and Tetlock}}}
\bibcite{prophetarena}{{2}{2025}{{Yang et~al.}}{{Yang, Mahns, Li, Gu, Wu, and Xu}}}
\bibcite{gifteval}{{3}{2024}{{Aksu et~al.}}{{Aksu, Woo, Liu, Liu, Liu, Savarese, Xiong, and Sahoo}}}
\bibcite{godahewa2021monash}{{4}{2021}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{das2024timesfm}{{5}{2024}{{Das et~al.}}{{Das, Kong, Sen, and Zhou}}}
\bibcite{williams2025contextkey}{{6}{2025}{{Williams et~al.}}{{Williams, Ashok, Marcotte, Zantedeschi, Subramanian, Riachi, Requeima, Lacoste, Rish, Chapados, and Drouin}}}
\bibcite{tsfmbench2025}{{7}{2025}{{Li et~al.}}{{Li, Qiu, Chen, Wang, Cheng, Shu, Hu, Guo, Zhou, Jensen, and Yang}}}
\bibcite{tempusbench2026}{{8}{2026}{{Goktas et~al.}}{{Goktas, Riano-Briceno, Abdullah, Nair, Shen, de Lucio, Magnusson, Mashrur, Abdulla, Sen, Thippireddy, Schwartz, and Greenwald}}}
\bibcite{timerecipe2025}{{9}{2025}{{Zhao et~al.}}{{Zhao, Ni, Xu, Liu, Jin, and Prakash}}}
\bibcite{bouthillier2021variance}{{10}{2021}{{Bouthillier et~al.}}{{Bouthillier, Delaunay, Bronzi, Trofimov, Nichyporuk, Szeto, Sepah, Raff, Madan, Voleti, Kahou, Michalski, Arbel, Pal, Varoquaux, and Vincent}}}
\bibcite{longjohn2025aggregate}{{11}{2025}{{Longjohn et~al.}}{{Longjohn, Gopalan, and Casleton}}}
\bibcite{fevbench2025}{{12}{2025}{{Shchur et~al.}}{{Shchur, Ansari, Turkmen, Stella, Erickson, Guerron, Bohlke-Schneider, and Wang}}}
\bibcite{brigato2025nochampions}{{13}{2026}{{Brigato et~al.}}{{Brigato, Morand, Strommen, Panagiotou, Schmidt, and Mougiakakou}}}
\bibcite{gneiting2007}{{14}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{murphy1993}{{15}{1993}{{Murphy}}{{}}}
\bibcite{raeth2025}{{16}{2025}{{Raeth and Ludwig}}{{}}}
\bibcite{donti2017task}{{17}{2017}{{Donti et~al.}}{{Donti, Amos, and Kolter}}}
\bibcite{elmachtoub2021spo}{{18}{2022}{{Elmachtoub and Grigas}}{{}}}
\bibcite{mandi2024decisionfocused}{{19}{2024}{{Mandi et~al.}}{{Mandi, Kotary, Berden, Mulamba, Bucarey, Guns, and Fioretto}}}
\newlabel{tab:review_facing_robustness_map}{{A1}{6}{Review-facing robustness map. Each row links a common interpretation concern to the appendix diagnostic that bounds it}{table.caption.4}{}}
\newlabel{tab:mixed_failed_gate_variants}{{A2}{6}{Mixed, boundary, and failed-gate variants retained as audit context. These variants are not promoted into the main report card because they either fail the clean zero-friction alignment check, show lower-margin or tie-sensitive behavior, or provide only partial recurrence}{table.caption.5}{}}
\newlabel{app:event-micro}{{A}{7}{}{appendix.A}{}}
\newlabel{fig:event-micro-canonical-summary}{{A1}{7}{Event-micro canonical summary. Left: disagreement between offline and deployed-utility model selection increases with friction. Right: canonical fixed-threshold selection summary; shortfall is the mean paired deployed-utility shortfall of the offline-selected model}{figure.caption.6}{}}
\newlabel{tab:event-micro-threshold-robustness}{{A3}{7}{Alternate-threshold robustness for the event-micro benchmark. The same qualitative selection-transfer mismatch and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$}{table.caption.7}{}}
\newlabel{tab:event-micro-logloss-robustness}{{A4}{7}{Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative selection-transfer mismatch and recurrent deployed-suboptimality pattern persists when offline validation ranking is recomputed with log loss instead of Brier}{table.caption.8}{}}
\newlabel{tab:event-micro-hysteresis-robustness}{{A5}{7}{Second-interface robustness for the event-micro benchmark. Under a fixed hysteresis-threshold interface with $\delta = 0.05$, the same qualitative selection-transfer mismatch and deployed-suboptimality pattern remains visible, though the magnitudes are smaller than under the canonical fixed threshold}{table.caption.9}{}}
\newlabel{app:event-micro-interface-stats}{{A.1}{7}{}{subsection.A.1}{}}
\newlabel{tab:event-micro-interface-recurrence-tests}{{A6}{8}{Interface-aware recurrence and share uncertainty for event-micro deployed-suboptimality. The canonical fixed threshold shows stronger recurrence, while hysteresis preserves the same direction with smaller magnitudes}{table.caption.10}{}}
\newlabel{tab:event-micro-interface-gap-bootstrap-cis}{{A7}{8}{Interface-aware bootstrap intervals for the event-micro deployed gap. Positive intervals remain visible under both interfaces, with smaller gaps under hysteresis}{table.caption.11}{}}
\newlabel{app:traffic-redesign}{{B}{8}{}{appendix.B}{}}
\newlabel{fig:traffic-topk-heatmap}{{A2}{8}{Traffic Top-\(k\) across budgets and friction levels. Colors show the share of deployed-suboptimal units. Cell text reports the deployed winner label and deployed-suboptimal count; R = Reactive, S = Smoother, C = Calibrated, and * marks the canonical budget. All tested \(k\) values align at zero friction. At \(\kappa \ge 0.50\), every tested \(k \in \{125,249,500,750\}\) shows 100/100 deployed-suboptimality of the reactive offline-selected candidate. The \(\kappa =0.25\) column is mixed and is interpreted as a transition region}{figure.caption.12}{}}
\newlabel{tab:traffic-temporal-splits}{{A8}{9}{Traffic-Hourly temporal-split robustness. Each split recomputes the offline-selected model from that split's validation segment. Zero-friction rows are marked as alignment checks; positive-friction rows are marked Pass when the split preserves zero-friction alignment and shows recurrent deployed-suboptimality with positive paired shortfalls}{table.caption.13}{}}
\newlabel{app:reselection-diagnostic}{{C}{10}{}{appendix.C}{}}
\newlabel{tab:reselection-diagnostic}{{A9}{10}{Replay-based deployed-feedback reselection diagnostic. This diagnostic assumes replay access to held-out outcomes for all fixed-interface candidates and is not a deploy-one-policy online learning algorithm. The lower-friction Event row is retained as a Boundary case: it improves shortfall but has nontrivial worse-than-offline share, so it is not used as primary support}{table.caption.14}{}}
\newlabel{app:candidate-residual-checks}{{D}{10}{}{appendix.D}{}}
\newlabel{app:stronger-pool-pilot}{{D.1}{10}{}{subsection.D.1}{}}
\newlabel{tab:stronger-pool-pilot}{{A10}{10}{Expanded candidate-pool pilot. The qualitative selection-transfer mismatch remains under lightweight added candidates, but this check is appendix-only because the paper does not aim to benchmark forecasting model classes}{table.caption.15}{}}
\newlabel{app:residual-audit}{{D.2}{10}{}{subsection.D.2}{}}
\newlabel{tab:residual-candidate-audit}{{A11}{10}{Residual-warning audit family. EPA, Capital Bikeshare, and Wikimedia satisfy the residual-audit alignment and recurrence checks and remain appendix summary context; NYC TLC and M5 fail the zero-friction alignment gate and are retained as failed-gate context. These rows are not promoted as main-domain breadth}{table.caption.16}{}}
\newlabel{app:mechanism-tie-secondary}{{E}{11}{}{appendix.E}{}}
\newlabel{fig:q1-required}{{A3}{11}{Q1 mechanism support. Even with the same proposed actions, a fixed frictional interface can alter realized actions and realized score. This illustrates how a fixed deployment interface can change the realized utility ordering of offline-selected candidates}{figure.caption.17}{}}
\newlabel{app:uncertainty-reporting}{{E.2}{11}{}{subsection.E.2}{}}
\newlabel{tab:q2-recurrence-share-ci}{{A12}{11}{Seed-level recurrence and share uncertainty for deployed-suboptimality. Agreement rate is the fraction of matched seeds for which the offline-selected model is also the deployed-utility best model; deployed-suboptimal share is the complementary fraction. We report Clopper--Pearson exact intervals for rows with $n<30$ and Wilson intervals otherwise}{table.caption.18}{}}
\newlabel{tab:q2-gap-bootstrap-cis}{{A13}{12}{Paired-bootstrap intervals for deployed-shortfall rows. Deployed shortfall is the paired deployed-utility shortfall $U_{\mathrm {best}} - U_{\mathrm {offline\mbox {-}selected}}$ computed within each matched seed. Intervals use 10,000 paired seed bootstrap resamples. Event-micro and Traffic-Hourly provide the main prediction-to-decision selection-transfer evidence; inventory is operational corroboration}{table.caption.19}{}}
\newlabel{fig:q2-uncertainty}{{A4}{12}{Selection-transfer uncertainty summaries for synthetic and event-micro. Left: flip rate; right: deployed-suboptimal share. Bands follow the interval convention described in Appendix~\ref {app:uncertainty-reporting}; zero-width bands may coincide with the line}{figure.caption.20}{}}
\newlabel{tab:epsilon-tie-sensitivity}{{A14}{12}{\(\epsilon \)-tie sensitivity for the gated report-card domains. A seed is tie-compatible when the deployed shortfall of the offline-selected model is at most \(\epsilon _{\mathrm {rel}}S + 10^{-12}\), where \(S\) is the median seed-level deployed-utility scale within the row. The Tie status column records whether the deployed-suboptimality conclusion remains after applying the stated relative tie threshold; it is a descriptive robustness label, not a hypothesis-test outcome}{table.caption.21}{}}
\gdef \@abspage@last{12}
