\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Evaluation Questions}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecast-to-decision evaluation setup. Forecasts are converted into proposed actions and then executed through a fixed frictional interface. Q2, the paper's main question, asks whether forecast-side model ranking matches deployed model ranking under one fixed interface. Q1 is used only as mechanism support.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{1}{Forecast-to-decision evaluation setup. Forecasts are converted into proposed actions and then executed through a fixed frictional interface. Q2, the paper's main question, asks whether forecast-side model ranking matches deployed model ranking under one fixed interface. Q1 is used only as mechanism support}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence Design}{1}{section.3}\protected@file@percent }
\citation{forecastbench}
\citation{prophetarena}
\citation{gifteval}
\citation{forecastbench}
\citation{prophetarena}
\citation{gifteval}
\citation{donti2017task}
\citation{elmachtoub2021spo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q2: Fixed interface, benchmark failure and selection consequence}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecast-side winners need not remain deployed winners. Each cell reports the forecast-side winner and deployed winner under one fixed interface, together with the number of seeds in which the forecast-selected model is deployed-suboptimal. Event-micro and Traffic-Hourly provide forecasting-native evidence; inventory provides operational corroboration at moderate-to-high friction. The inventory zero-friction cell is marked as mixed and is not used as headline corroboration.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q2-required}{{2}{2}{Forecast-side winners need not remain deployed winners. Each cell reports the forecast-side winner and deployed winner under one fixed interface, together with the number of seeds in which the forecast-selected model is deployed-suboptimal. Event-micro and Traffic-Hourly provide forecasting-native evidence; inventory provides operational corroboration at moderate-to-high friction. The inventory zero-friction cell is marked as mixed and is not used as headline corroboration}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Event-micro Q2 evidence. Under a fixed thresholding interface, the forecast-side winner remains Reactive sharp, but the deployed winner shifts as switching friction increases. The forecast-selected model becomes recurrently deployed-suboptimal at moderate and high friction.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:event-micro-selection-drift-main}{{1}{2}{Event-micro Q2 evidence. Under a fixed thresholding interface, the forecast-side winner remains Reactive sharp, but the deployed winner shifts as switching friction increases. The forecast-selected model becomes recurrently deployed-suboptimal at moderate and high friction}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecasting-native and operational corroboration. Traffic-Hourly provides a second forecasting-native task family, while inventory provides operational corroboration. Both show that forecast-side winners can become deployed-suboptimal under fixed interfaces at moderate-to-high friction.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:q2-corroboration-compact}{{2}{2}{Forecasting-native and operational corroboration. Traffic-Hourly provides a second forecasting-native task family, while inventory provides operational corroboration. Both show that forecast-side winners can become deployed-suboptimal under fixed interfaces at moderate-to-high friction}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Q1 mechanism support.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion, Related Work, and Limitations}{2}{section.5}\protected@file@percent }
\bibcite{forecastbench}{1}
\bibcite{prophetarena}{2}
\bibcite{gifteval}{3}
\bibcite{donti2017task}{4}
\bibcite{elmachtoub2021spo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Evidence Hierarchy}{3}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Evidence map for the paper's Q2-first hierarchy, covering the synthetic, event-micro, traffic, inventory, and load-following evidence blocks used in the paper and appendix.}}{3}{table.A1}\protected@file@percent }
\newlabel{tab:evidence-hierarchy}{{A1}{3}{Evidence map for the paper's Q2-first hierarchy, covering the synthetic, event-micro, traffic, inventory, and load-following evidence blocks used in the paper and appendix}{table.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Q1 Mechanism Support}{3}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Appendix Q1 mechanism support. Synthetic yields exact zero-friction coincidence and a rising positive-friction proposal-versus-realization gap, while inventory shows a threshold pattern in which sufficiently high friction favors tempered execution. The figure explains why Q2 divergence can arise but is not itself the paper's main evidence.}}{3}{figure.A1}\protected@file@percent }
\newlabel{fig:q1-required}{{A1}{3}{Appendix Q1 mechanism support. Synthetic yields exact zero-friction coincidence and a rising positive-friction proposal-versus-realization gap, while inventory shows a threshold pattern in which sufficiently high friction favors tempered execution. The figure explains why Q2 divergence can arise but is not itself the paper's main evidence}{figure.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Additional Q2 Reliability Checks}{3}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces One-sided exact binomial tests for whether the forecast-selected model is deployed-suboptimal in a majority of seeds. The strongest event-micro and inventory rows show clear majority recurrence, while load-following shows the same directional pattern with smaller seed counts.}}{3}{table.A3}\protected@file@percent }
\newlabel{tab:q2-recurrence-tests}{{A3}{3}{One-sided exact binomial tests for whether the forecast-selected model is deployed-suboptimal in a majority of seeds. The strongest event-micro and inventory rows show clear majority recurrence, while load-following shows the same directional pattern with smaller seed counts}{table.A3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces 95\% bootstrap intervals for deployed-gap rows in the main Q2 evidence blocks. Event-micro and inventory provide the strongest positive-gap support, while load-following remains directional secondary corroboration.}}{3}{table.A4}\protected@file@percent }
\newlabel{tab:q2-gap-bootstrap-cis}{{A4}{3}{95\% bootstrap intervals for deployed-gap rows in the main Q2 evidence blocks. Event-micro and inventory provide the strongest positive-gap support, while load-following remains directional secondary corroboration}{table.A4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Expanded same-interface inventory comparison summary retained for appendix transparency. These statuses do not overturn the narrower main-text claim from the five-family inventory comparison.}}{4}{table.A2}\protected@file@percent }
\newlabel{tab:step5-package}{{A2}{4}{Expanded same-interface inventory comparison summary retained for appendix transparency. These statuses do not overturn the narrower main-text claim from the five-family inventory comparison}{table.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Appendix uncertainty bands for the synthetic and event-micro Q2 curves. Left: mean flip rate with 95\% bands from seed-level standard errors. Right: deployed-suboptimal share with exact 95\% binomial intervals.}}{4}{figure.A2}\protected@file@percent }
\newlabel{fig:q2-uncertainty}{{A2}{4}{Appendix uncertainty bands for the synthetic and event-micro Q2 curves. Left: mean flip rate with 95\% bands from seed-level standard errors. Right: deployed-suboptimal share with exact 95\% binomial intervals}{figure.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Seed-level disagreement strips for the main Q2 domains. Filled markers indicate seeds where the forecast-selected model is not deployed-best under the fixed interface.}}{4}{figure.A3}\protected@file@percent }
\newlabel{fig:q2-seed-recurrence}{{A3}{4}{Seed-level disagreement strips for the main Q2 domains. Filled markers indicate seeds where the forecast-selected model is not deployed-best under the fixed interface}{figure.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Event-Micro Robustness Package}{4}{appendix.D}\protected@file@percent }
\newlabel{app:event-micro}{{D}{4}{Event-Micro Robustness Package}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Forecast-side vs.\ deployed-side model selection in the full six-row event-micro benchmark summary. Under the canonical fixed-threshold interface, deployed-suboptimal counts rise from $38/100$ seeds at zero friction to $99/100$ at friction $1.00$.}}{4}{table.A5}\protected@file@percent }
\newlabel{tab:event-micro-selection-drift}{{A5}{4}{Forecast-side vs.\ deployed-side model selection in the full six-row event-micro benchmark summary. Under the canonical fixed-threshold interface, deployed-suboptimal counts rise from $38/100$ seeds at zero friction to $99/100$ at friction $1.00$}{table.A5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise.}}{4}{figure.A4}\protected@file@percent }
\newlabel{fig:event-micro-q2}{{A4}{4}{Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise}{figure.A4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Alternate-threshold robustness for the event-micro benchmark. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$.}}{4}{table.A6}\protected@file@percent }
\newlabel{tab:event-micro-threshold-robustness}{{A6}{4}{Alternate-threshold robustness for the event-micro benchmark. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$}{table.A6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when forecast-side ranking is recomputed with log loss instead of Brier.}}{4}{table.A7}\protected@file@percent }
\newlabel{tab:event-micro-logloss-robustness}{{A7}{4}{Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when forecast-side ranking is recomputed with log loss instead of Brier}{table.A7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Second-interface robustness for the event-micro benchmark. Under a fixed hysteresis-threshold interface with $\delta = 0.05$, the same qualitative winner drift and deployed-suboptimality pattern remains visible, though the magnitudes are smaller than under the canonical fixed threshold.}}{5}{table.A8}\protected@file@percent }
\newlabel{tab:event-micro-hysteresis-robustness}{{A8}{5}{Second-interface robustness for the event-micro benchmark. Under a fixed hysteresis-threshold interface with $\delta = 0.05$, the same qualitative winner drift and deployed-suboptimality pattern remains visible, though the magnitudes are smaller than under the canonical fixed threshold}{table.A8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Interface-Aware Event-Micro Stats Addendum}{5}{subsection.D.1}\protected@file@percent }
\newlabel{app:event-micro-interface-stats}{{D.1}{5}{Interface-Aware Event-Micro Stats Addendum}{subsection.D.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Interface-aware recurrence tests for event-micro deployed-suboptimality. The canonical fixed threshold shows stronger recurrence, while hysteresis preserves the same direction with smaller magnitudes.}}{5}{table.A9}\protected@file@percent }
\newlabel{tab:event-micro-interface-recurrence-tests}{{A9}{5}{Interface-aware recurrence tests for event-micro deployed-suboptimality. The canonical fixed threshold shows stronger recurrence, while hysteresis preserves the same direction with smaller magnitudes}{table.A9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Interface-aware bootstrap intervals for the event-micro deployed gap. Positive intervals remain visible under both interfaces, with smaller gaps under hysteresis.}}{5}{table.A10}\protected@file@percent }
\newlabel{tab:event-micro-interface-gap-bootstrap-cis}{{A10}{5}{Interface-aware bootstrap intervals for the event-micro deployed gap. Positive intervals remain visible under both interfaces, with smaller gaps under hysteresis}{table.A10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Interface-aware event-micro uncertainty addendum. Rows facet the canonical fixed threshold and the hysteresis threshold; columns show mean flip rate bands and deployed-suboptimal share bands.}}{5}{figure.A5}\protected@file@percent }
\newlabel{fig:event-micro-interface-uncertainty}{{A5}{5}{Interface-aware event-micro uncertainty addendum. Rows facet the canonical fixed threshold and the hysteresis threshold; columns show mean flip rate bands and deployed-suboptimal share bands}{figure.A5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Interface-aware seed-level disagreement strips for the event-micro benchmark. Each panel shows the same seed set under one fixed interface.}}{5}{figure.A6}\protected@file@percent }
\newlabel{fig:event-micro-interface-seed-recurrence}{{A6}{5}{Interface-aware seed-level disagreement strips for the event-micro benchmark. Each panel shows the same seed set under one fixed interface}{figure.A6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Traffic-Hourly Forecasting-Native Redesign Families}{5}{appendix.E}\protected@file@percent }
\newlabel{app:traffic-redesign}{{E}{5}{Traffic-Hourly Forecasting-Native Redesign Families}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Fixed-Budget Top-k Alert}{5}{subsection.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Forecast-side vs.\ deployed-side model selection in a complementary fixed-budget Traffic-Hourly alert family. The forecast-side winner is deployment-optimal at zero friction, but switching costs shift the deployed winner to a smoother family.}}{5}{table.A11}\protected@file@percent }
\newlabel{tab:traffic-topk-alert-support}{{A11}{5}{Forecast-side vs.\ deployed-side model selection in a complementary fixed-budget Traffic-Hourly alert family. The forecast-side winner is deployment-optimal at zero friction, but switching costs shift the deployed winner to a smoother family}{table.A11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Relative-Rank Traffic Variant}{5}{subsection.E.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces Relative-rank Traffic redesign retained as forecasting-native appendix support. The same qualitative separation between forecast-side and deployed-side selection appears under fixed-budget set action.}}{5}{table.A12}\protected@file@percent }
\newlabel{tab:traffic-relative-rank-support}{{A12}{5}{Relative-rank Traffic redesign retained as forecasting-native appendix support. The same qualitative separation between forecast-side and deployed-side selection appears under fixed-budget set action}{table.A12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Inventory Operational Corroboration}{6}{appendix.F}\protected@file@percent }
\newlabel{app:inventory-corroboration}{{F}{6}{Inventory Operational Corroboration}{appendix.F}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces Full inventory Q2 summary retained as appendix corroboration under a fixed replenishment interface.}}{6}{table.A13}\protected@file@percent }
\newlabel{tab:inventory-selection-drift-appendix}{{A13}{6}{Full inventory Q2 summary retained as appendix corroboration under a fixed replenishment interface}{table.A13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Load-Following as a Second Operational Corroboration Domain}{6}{appendix.G}\protected@file@percent }
\newlabel{app:load-following}{{G}{6}{Load-Following as a Second Operational Corroboration Domain}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces Load-following Q2 summary retained as appendix-only secondary corroboration under a fixed responsive interface.}}{6}{table.A14}\protected@file@percent }
\newlabel{tab:load-following-support}{{A14}{6}{Load-following Q2 summary retained as appendix-only secondary corroboration under a fixed responsive interface}{table.A14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Stronger Inventory Q2 Baselines}{6}{appendix.H}\protected@file@percent }
\newlabel{app:stronger-inventory-q2}{{H}{6}{Stronger Inventory Q2 Baselines}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A17}{\ignorespaces Expanded-family inventory Q2 robustness summary for the broader comparison set.}}{6}{table.A17}\protected@file@percent }
\newlabel{tab:q2-stronger-robustness}{{A17}{6}{Expanded-family inventory Q2 robustness summary for the broader comparison set}{table.A17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Why Forecast Ordering Need Not Be Preserved}{6}{appendix.I}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces Standardized tuning protocol for the stronger-baseline comparison. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante.}}{7}{table.A15}\protected@file@percent }
\newlabel{tab:q2-stronger-protocol}{{A15}{7}{Standardized tuning protocol for the stronger-baseline comparison. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante}{table.A15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only.}}{7}{table.A16}\protected@file@percent }
\newlabel{tab:q2-stronger-selection}{{A16}{7}{Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only}{table.A16}{}}
\gdef \@abspage@last{7}
