\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forecasting-System Evaluation Under Downstream Constraints}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From forecasts to realized decisions under frictions. The conceptual diagram shows how predictive outputs become proposed targets and then realized actions once a forecast-to-execution interface and frictions intervene. Its role is to make the workshop framing explicit: forecast quality and realized decision quality are related but not identical, so evaluation should follow realized actions rather than targets alone. Its role is to frame the paper as an evaluation problem in forecasting-driven systems rather than as a new execution-policy proposal.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{2}{From forecasts to realized decisions under frictions. The conceptual diagram shows how predictive outputs become proposed targets and then realized actions once a forecast-to-execution interface and frictions intervene. Its role is to make the workshop framing explicit: forecast quality and realized decision quality are related but not identical, so evaluation should follow realized actions rather than targets alone. Its role is to frame the paper as an evaluation problem in forecasting-driven systems rather than as a new execution-policy proposal}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Held-out executed-path comparison for the frozen-policy selected operating point. With predictive information held fixed, the validation-selected interior point $\eta =0.5$ is compared against the immediate-execution baseline $\eta =1.0$ on $\kappa \in \{0, 5\times 10^{-4}, 10^{-3}\}$, showing positive-cost gains with a large reduction in executed turnover while the zero-cost row remains near-flat. The paired-median delta is computed on aligned seed-level outcomes and therefore need not equal the arithmetic difference between the displayed marginal medians. This is the paper's only main empirical result, because it isolates how the forecast-to-execution interface changes realized decision quality under frictions.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:rl-main}{{1}{2}{Held-out executed-path comparison for the frozen-policy selected operating point. With predictive information held fixed, the validation-selected interior point $\eta =0.5$ is compared against the immediate-execution baseline $\eta =1.0$ on $\kappa \in \{0, 5\times 10^{-4}, 10^{-3}\}$, showing positive-cost gains with a large reduction in executed turnover while the zero-cost row remains near-flat. The paired-median delta is computed on aligned seed-level outcomes and therefore need not equal the arithmetic difference between the displayed marginal medians. This is the paper's only main empirical result, because it isolates how the forecast-to-execution interface changes realized decision quality under frictions}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagnostic evidence that target and executed paths diverge under frictions. Diagnostic accounting summaries compare target-level and executed-path quantities at the validation-selected operating point $\eta =0.5$. Target turnover remains about twice executed turnover, tracking is small but nonzero, and the final path gap widens with cost, showing why the realized executed path rather than the target path is the primary evaluation object in this paper.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:accounting}{{2}{3}{Diagnostic evidence that target and executed paths diverge under frictions. Diagnostic accounting summaries compare target-level and executed-path quantities at the validation-selected operating point $\eta =0.5$. Target turnover remains about twice executed turnover, tracking is small but nonzero, and the final path gap widens with cost, showing why the realized executed path rather than the target path is the primary evaluation object in this paper}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Held-out multi-universe support summary for the locked `eta=1.0` versus `eta=0.5` comparison. Marginal Sharpe and turnover columns report seed medians; the delta columns report paired seed-aligned medians. `Disag.` marks target-versus-executed disagreement, `Near-flat@0` marks the documented zero-cost near-flat check, and `Pos-cost dir.` marks positive-cost executed-path direction.}}{4}{table.A1}\protected@file@percent }
\newlabel{tab:multi_universe_summary}{{A1}{4}{Held-out multi-universe support summary for the locked `eta=1.0` versus `eta=0.5` comparison. Marginal Sharpe and turnover columns report seed medians; the delta columns report paired seed-aligned medians. `Disag.` marks target-versus-executed disagreement, `Near-flat@0` marks the documented zero-cost near-flat check, and `Pos-cost dir.` marks positive-cost executed-path direction}{table.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Denser cost-grid support for the friction-sensitive evaluation pattern. The executed-path delta remains near-flat at $\kappa =0$ and stays positive across the positive-cost rows, while the target-based delta remains approximately zero or negative. The two panels are shown on separate scales; the visual point is directional contrast, not equal magnitude. This is appendix support for the paper's evaluation-object reading, not a new main result class.}}{4}{figure.A1}\protected@file@percent }
\newlabel{fig:cost-sweep-support}{{A1}{4}{Denser cost-grid support for the friction-sensitive evaluation pattern. The executed-path delta remains near-flat at $\kappa =0$ and stays positive across the positive-cost rows, while the target-based delta remains approximately zero or negative. The two panels are shown on separate scales; the visual point is directional contrast, not equal magnitude. This is appendix support for the paper's evaluation-object reading, not a new main result class}{figure.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Support-only decision-architecture summary under frozen-source comparisons. Verdicts are computed within each architecture family using the documented zero-cost, positive-cost, and disagreement checks; the table is not intended for cross-family ranking by absolute Sharpe level. `Disag.` reports the conservative target-versus-executed disagreement label, `Near-flat@0` reports the documented zero-cost near-flat check, and `Pos-cost dir.` reports positive-cost executed-path direction.}}{4}{table.A2}\protected@file@percent }
\newlabel{tab:decision_architecture_summary}{{A2}{4}{Support-only decision-architecture summary under frozen-source comparisons. Verdicts are computed within each architecture family using the documented zero-cost, positive-cost, and disagreement checks; the table is not intended for cross-family ranking by absolute Sharpe level. `Disag.` reports the conservative target-versus-executed disagreement label, `Near-flat@0` reports the documented zero-cost near-flat check, and `Pos-cost dir.` reports positive-cost executed-path direction}{table.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Master target-versus-executed disagreement audit. Group separators distinguish cost rows, the canonical split reference, fixed universes, and architecture families; champion configurations are marked explicitly. The map keeps the wording narrow: repeated disagreement is visible, but not every auxiliary architecture produces the same pattern.}}{4}{figure.A2}\protected@file@percent }
\newlabel{fig:target-vs-exec-master}{{A2}{4}{Master target-versus-executed disagreement audit. Group separators distinguish cost rows, the canonical split reference, fixed universes, and architecture families; champion configurations are marked explicitly. The map keeps the wording narrow: repeated disagreement is visible, but not every auxiliary architecture produces the same pattern}{figure.A2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Appendix-only toy example. The left panel shows that target-based and executed-based evaluation can diverge as friction increases even in a generic scalar decision process; the right panel shows the growing proposal-versus-executed gap that makes the mismatch plausible. This figure is illustrative only and is not empirical evidence from the portfolio setup.}}{5}{figure.A3}\protected@file@percent }
\newlabel{fig:toy-example}{{A3}{5}{Appendix-only toy example. The left panel shows that target-based and executed-based evaluation can diverge as friction increases even in a generic scalar decision process; the right panel shows the growing proposal-versus-executed gap that makes the mismatch plausible. This figure is illustrative only and is not empirical evidence from the portfolio setup}{figure.A3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Meta-level fixed-universe consistency summary. The figure emphasizes directional compatibility rather than cross-universe equality of absolute gains, and it keeps the emphasis on the tested fixed universes rather than on a broader temporal robustness claim.}}{5}{figure.A4}\protected@file@percent }
\newlabel{fig:meta-universe}{{A4}{5}{Meta-level fixed-universe consistency summary. The figure emphasizes directional compatibility rather than cross-universe equality of absolute gains, and it keeps the emphasis on the tested fixed universes rather than on a broader temporal robustness claim}{figure.A4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Meta disagreement map across the cost sweep, fixed universes, and architecture families. This compact figure is a family-level summary rather than a detailed audit. The compact temporal pilot is not the visual center here because that pilot was mixed; the stronger support in this round comes from fixed-universe and execution-layer recurrence.}}{5}{figure.A5}\protected@file@percent }
\newlabel{fig:meta-disagreement}{{A5}{5}{Meta disagreement map across the cost sweep, fixed universes, and architecture families. This compact figure is a family-level summary rather than a detailed audit. The compact temporal pilot is not the visual center here because that pilot was mixed; the stronger support in this round comes from fixed-universe and execution-layer recurrence}{figure.A5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Forecast-side movement remains small while decision-side movement is large in the positive-cost rows of the auxiliary support package. These deltas are not intended to be compared numerically with the selected-point RL deltas in Table~\ref {tab:rl-main}. Only metric-level similarity is established here, so the table does not claim exact forecast identity.}}{5}{table.A3}\protected@file@percent }
\newlabel{tab:same-forecast-app}{{A3}{5}{Forecast-side movement remains small while decision-side movement is large in the positive-cost rows of the auxiliary support package. These deltas are not intended to be compared numerically with the selected-point RL deltas in Table~\ref {tab:rl-main}. Only metric-level similarity is established here, so the table does not claim exact forecast identity}{table.A3}{}}
\gdef \@abspage@last{5}
