\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-interface-inversion}{{1}{2}{Fixed-interface evaluation can change model selection. Panel A shows the Q2 setting: the interface is fixed, the forecaster varies, and the question is whether the forecast-side winner remains the deployed-side winner. Panel B reports aggregate forecast-side and deployed-side winners across domains and friction levels. Cell counts denote seed-level deployed-suboptimal cases for the forecast-selected model; darker orange marks recurrent mismatch}{figure.caption.1}{}}
\citation{forecastbench,prophetarena,gifteval,godahewa2021monash,das2024timesfm,williams2025contextkey}
\citation{bouthillier2021variance}
\citation{gneiting2007,murphy1993,raeth2025,donti2017task,elmachtoub2021spo,mandi2024decisionfocused}
\newlabel{tab:deployed-selection-report-card}{{1}{3}{Deployed-selection robustness report card. Each row reports one domain $\times $ fixed interface $\times $ friction cell and records whether the forecast-side winner remains the deployed-side winner after the same fixed interface is applied. Agreement rate is the fraction of matched seeds for which the forecast-side selected model is also the deployed-side best model; deployed-suboptimal share is the complementary fraction; deployed gap is the paired deployed-utility shortfall of the forecast-selected model relative to the deployed winner. Subopt. reports the seed-level deployed-suboptimal share/count. The 95\% CI column reports the paired-bootstrap CI for the mean deployed gap, not the binomial CI for the suboptimal share}{table.caption.2}{}}
\bibcite{forecastbench}{{1}{2025}{{Karger et~al.}}{{Karger, Bastani, Yueh-Han, Jacobs, Halawi, Zhang, and Tetlock}}}
\bibcite{prophetarena}{{2}{2025}{{Yang et~al.}}{{Yang, Mahns, Li, Gu, Wu, and Xu}}}
\bibcite{gifteval}{{3}{2024}{{Aksu et~al.}}{{Aksu, Woo, Liu, Liu, Liu, Savarese, Xiong, and Sahoo}}}
\bibcite{godahewa2021monash}{{4}{2021}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{das2024timesfm}{{5}{2024}{{Das et~al.}}{{Das, Kong, Sen, and Zhou}}}
\bibcite{williams2025contextkey}{{6}{2025}{{Williams et~al.}}{{Williams, Ashok, Marcotte, Zantedeschi, Subramanian, Riachi, Requeima, Lacoste, Rish, Chapados, and Drouin}}}
\bibcite{bouthillier2021variance}{{7}{2021}{{Bouthillier et~al.}}{{Bouthillier, Delaunay, Bronzi, Trofimov, Nichyporuk, Szeto, Sepah, Raff, Madan, Voleti, Kahou, Michalski, Arbel, Pal, Varoquaux, and Vincent}}}
\bibcite{gneiting2007}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{murphy1993}{{9}{1993}{{Murphy}}{{}}}
\bibcite{raeth2025}{{10}{2025}{{Raeth and Ludwig}}{{}}}
\bibcite{donti2017task}{{11}{2017}{{Donti et~al.}}{{Donti, Amos, and Kolter}}}
\bibcite{elmachtoub2021spo}{{12}{2022}{{Elmachtoub and Grigas}}{{}}}
\bibcite{mandi2024decisionfocused}{{13}{2024}{{Mandi et~al.}}{{Mandi, Kotary, Berden, Mulamba, Bucarey, Guns, and Fioretto}}}
\newlabel{app:event-micro}{{A}{5}{}{appendix.A}{}}
\newlabel{tab:event-micro-selection-drift}{{A1}{5}{Forecast-side vs.\ deployed-side model selection in the full six-row event-micro benchmark summary. Under the canonical fixed-threshold interface, deployed-suboptimal counts rise from $38/100$ seeds at zero friction to $99/100$ at friction $1.00$}{table.caption.4}{}}
\newlabel{fig:event-micro-q2}{{A1}{6}{Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise}{figure.caption.5}{}}
\newlabel{tab:event-micro-threshold-robustness}{{A2}{6}{Alternate-threshold robustness for the event-micro benchmark. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$}{table.caption.6}{}}
\newlabel{tab:event-micro-logloss-robustness}{{A3}{6}{Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when forecast-side ranking is recomputed with log loss instead of Brier}{table.caption.7}{}}
\newlabel{tab:event-micro-hysteresis-robustness}{{A4}{7}{Second-interface robustness for the event-micro benchmark. Under a fixed hysteresis-threshold interface with $\delta = 0.05$, the same qualitative winner drift and deployed-suboptimality pattern remains visible, though the magnitudes are smaller than under the canonical fixed threshold}{table.caption.8}{}}
\newlabel{app:event-micro-interface-stats}{{A.1}{7}{}{subsection.A.1}{}}
\newlabel{tab:event-micro-interface-recurrence-tests}{{A5}{7}{Interface-aware recurrence and share uncertainty for event-micro deployed-suboptimality. The canonical fixed threshold shows stronger recurrence, while hysteresis preserves the same direction with smaller magnitudes}{table.caption.9}{}}
\newlabel{tab:event-micro-interface-gap-bootstrap-cis}{{A6}{7}{Interface-aware bootstrap intervals for the event-micro deployed gap. Positive intervals remain visible under both interfaces, with smaller gaps under hysteresis}{table.caption.10}{}}
\newlabel{fig:event-micro-interface-uncertainty}{{A2}{8}{Event-micro robustness across interfaces. Fixed-threshold and hysteresis interfaces show the same direction: disagreement and deployed-suboptimal share rise with friction, while hysteresis attenuates the effect}{figure.caption.11}{}}
\newlabel{app:traffic-redesign}{{B}{8}{}{appendix.B}{}}
\newlabel{tab:traffic-topk-alert-support}{{A7}{8}{Traffic-Hourly Top-\(k\) forecasting-native Q2 check under a fixed-budget interface. Agreement is strongest at zero friction and weakens at higher friction, where the deployed winner shifts away from the forecast-side winner}{table.caption.12}{}}
\newlabel{tab:traffic-relative-rank-support}{{A8}{8}{Traffic-Hourly relative-rank appendix variant. The same qualitative separation between forecast-side and deployed-side selection appears under fixed-budget set action}{table.caption.13}{}}
\newlabel{app:inventory-corroboration}{{C}{9}{}{appendix.C}{}}
\newlabel{tab:inventory-selection-drift-appendix}{{A9}{9}{Inventory corroboration under a fixed replenishment interface. The zero/low-friction regime is mixed, while moderate-to-high friction shows recurrent deployed-side misselection}{table.caption.14}{}}
\newlabel{app:stronger-inventory-q2}{{C.2}{9}{}{subsection.C.2}{}}
\newlabel{tab:step5-package}{{A10}{9}{Expanded same-interface inventory sweep. The table records broader-family status checks for inventory robustness}{table.caption.15}{}}
\newlabel{tab:q2-stronger-robustness}{{A11}{9}{Expanded-family inventory Q2 robustness summary for the broader comparison set}{table.caption.16}{}}
\newlabel{app:load-following}{{D}{10}{}{appendix.D}{}}
\newlabel{tab:load-following-support}{{A12}{10}{Load-following secondary check. Near-zero friction remains mixed, while positive-friction regimes can favor a different deployed winner}{table.caption.17}{}}
\newlabel{fig:q1-required}{{A3}{10}{Q1 mechanism support. Even with the same proposed actions, a fixed frictional interface can alter realized actions and realized score; this explains how Q2 ranking divergence can arise}{figure.caption.18}{}}
\newlabel{app:uncertainty-reporting}{{F}{10}{}{appendix.F}{}}
\newlabel{tab:q2-recurrence-share-ci}{{A13}{11}{Seed-level recurrence and share uncertainty for deployed-suboptimality. Agreement rate is the fraction of matched seeds for which the forecast-side selected model is also the deployed-side best model; deployed-suboptimal share is the complementary fraction. We report Clopper--Pearson exact intervals for rows with $n<30$ and Wilson intervals otherwise}{table.caption.19}{}}
\newlabel{tab:q2-gap-bootstrap-cis}{{A14}{11}{Paired-bootstrap intervals for deployed-gap rows. Deployed gap is the paired deployed-utility shortfall $U_{\mathrm {best}} - U_{\mathrm {forecast\mbox {-}selected}}$ computed within each matched seed. Intervals use 10,000 paired seed bootstrap resamples. Event-micro and Traffic-Hourly provide the main forecasting-native Q2 gap evidence; inventory is operational corroboration; load-following remains appendix-only directional context}{table.caption.20}{}}
\newlabel{fig:q2-uncertainty}{{A4}{11}{Q2 uncertainty bands for synthetic and event-micro. Panels show mean flip-rate bands and share-uncertainty intervals for deployed-suboptimality, using the interval convention described in Appendix~\ref {app:uncertainty-reporting}}{figure.caption.21}{}}
\newlabel{tab:epsilon-tie-sensitivity}{{A15}{12}{\(\epsilon \)-tie sensitivity for the gated main report-card domains and the appendix-only Load-following check. A seed is tie-compatible when the deployed shortfall of the forecast-selected model is at most \(\epsilon _{\mathrm {rel}} S + 10^{-12}\), where \(S\) is the median seed-level deployed-utility scale within the row. Adjusted agreement equals \(1-\) adjusted suboptimal share}{table.caption.22}{}}
\gdef \@abspage@last{12}
