\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fixed-interface-inversion}{{1}{2}{Offline model selection need not transfer through a fixed decision interface. Panel A shows the selection-transfer setting: models are ranked by an offline validation score, passed through the same fixed decision interface, and evaluated by deployed utility under friction. Panel B reports aggregate offline-selected and deployed-utility winners across representative task families and friction levels. Arrows show offline-selected model \(\rightarrow \) deployed-utility winner; counts denote evaluation units in which the offline-selected model is deployed-suboptimal. Gray zero-friction cells are included for completeness rather than interpreted as friction-causal anchors; the clean zero-friction anchors are the synthetic sanity row in Table~\ref {tab:deployed-selection-report-card} and the Traffic-Hourly Top-\(k\) zero-friction cell}{figure.caption.1}{}}
\newlabel{tab:deployed-selection-report-card}{{1}{3}{Offline-to-deployed selection-transfer report card. Each row fixes a task family, decision interface, and friction level, then asks whether the model selected by the offline validation score remains the deployed-utility winner after the same interface is applied. ``Offline sel.'' denotes the offline-selected model; ``Deploy winner'' denotes the best model under deployed utility; ``Transfer'' is the fraction of evaluation units where the offline-selected model also wins under deployed utility. ``Subopt.'' reports deployed-suboptimal share/count; intervals are paired-bootstrap intervals for the mean deployed shortfall}{table.caption.2}{}}
\citation{forecastbench,prophetarena,gifteval,godahewa2021monash,das2024timesfm,williams2025contextkey,tsfmbench2025,tempusbench2026,timerecipe2025}
\citation{gneiting2007,murphy1993}
\citation{raeth2025,donti2017task,elmachtoub2021spo,mandi2024decisionfocused}
\citation{bouthillier2021variance,longjohn2025aggregate,fevbench2025,brigato2025nochampions}
\bibcite{forecastbench}{{1}{2025}{{Karger et~al.}}{{Karger, Bastani, Yueh-Han, Jacobs, Halawi, Zhang, and Tetlock}}}
\bibcite{prophetarena}{{2}{2025}{{Yang et~al.}}{{Yang, Mahns, Li, Gu, Wu, and Xu}}}
\bibcite{gifteval}{{3}{2024}{{Aksu et~al.}}{{Aksu, Woo, Liu, Liu, Liu, Savarese, Xiong, and Sahoo}}}
\bibcite{godahewa2021monash}{{4}{2021}{{Godahewa et~al.}}{{Godahewa, Bergmeir, Webb, Hyndman, and Montero-Manso}}}
\bibcite{das2024timesfm}{{5}{2024}{{Das et~al.}}{{Das, Kong, Sen, and Zhou}}}
\bibcite{williams2025contextkey}{{6}{2025}{{Williams et~al.}}{{Williams, Ashok, Marcotte, Zantedeschi, Subramanian, Riachi, Requeima, Lacoste, Rish, Chapados, and Drouin}}}
\bibcite{tsfmbench2025}{{7}{2025}{{Li et~al.}}{{Li, Qiu, Chen, Wang, Cheng, Shu, Hu, Guo, Zhou, Jensen, and Yang}}}
\bibcite{tempusbench2026}{{8}{2026}{{Goktas et~al.}}{{Goktas, Riano-Briceno, Abdullah, Nair, Shen, de Lucio, Magnusson, Mashrur, Abdulla, Sen, Thippireddy, Schwartz, and Greenwald}}}
\bibcite{timerecipe2025}{{9}{2025}{{Zhao et~al.}}{{Zhao, Ni, Xu, Liu, Jin, and Prakash}}}
\bibcite{bouthillier2021variance}{{10}{2021}{{Bouthillier et~al.}}{{Bouthillier, Delaunay, Bronzi, Trofimov, Nichyporuk, Szeto, Sepah, Raff, Madan, Voleti, Kahou, Michalski, Arbel, Pal, Varoquaux, and Vincent}}}
\bibcite{longjohn2025aggregate}{{11}{2025}{{Longjohn et~al.}}{{Longjohn, Gopalan, and Casleton}}}
\bibcite{fevbench2025}{{12}{2025}{{Shchur et~al.}}{{Shchur, Ansari, Turkmen, Stella, Erickson, Guerron, Bohlke-Schneider, and Wang}}}
\bibcite{brigato2025nochampions}{{13}{2026}{{Brigato et~al.}}{{Brigato, Morand, Strommen, Panagiotou, Schmidt, and Mougiakakou}}}
\bibcite{gneiting2007}{{14}{2007}{{Gneiting and Raftery}}{{}}}
\bibcite{murphy1993}{{15}{1993}{{Murphy}}{{}}}
\bibcite{raeth2025}{{16}{2025}{{Raeth and Ludwig}}{{}}}
\bibcite{donti2017task}{{17}{2017}{{Donti et~al.}}{{Donti, Amos, and Kolter}}}
\bibcite{elmachtoub2021spo}{{18}{2022}{{Elmachtoub and Grigas}}{{}}}
\bibcite{mandi2024decisionfocused}{{19}{2024}{{Mandi et~al.}}{{Mandi, Kotary, Berden, Mulamba, Bucarey, Guns, and Fioretto}}}
\newlabel{tab:mixed_failed_gate_variants}{{A1}{6}{Mixed and failed-gate variants retained as audit context. These variants are not promoted into the main report card because they either fail the clean zero-friction alignment check, show lower-margin or tie-sensitive behavior, or provide only partial recurrence}{table.caption.4}{}}
\newlabel{app:event-micro}{{A}{6}{}{appendix.A}{}}
\newlabel{fig:event-micro-canonical-summary}{{A1}{7}{Event-micro canonical summary. Left: disagreement between offline and deployed-utility model selection increases with friction. Right: canonical fixed-threshold selection summary; shortfall is the mean paired deployed-utility shortfall of the offline-selected model}{figure.caption.5}{}}
\newlabel{tab:event-micro-threshold-robustness}{{A2}{7}{Alternate-threshold robustness for the event-micro benchmark. The same qualitative selection-transfer mismatch and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$}{table.caption.6}{}}
\newlabel{tab:event-micro-logloss-robustness}{{A3}{7}{Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative selection-transfer mismatch and recurrent deployed-suboptimality pattern persists when offline validation ranking is recomputed with log loss instead of Brier}{table.caption.7}{}}
\newlabel{tab:event-micro-hysteresis-robustness}{{A4}{7}{Second-interface robustness for the event-micro benchmark. Under a fixed hysteresis-threshold interface with $\delta = 0.05$, the same qualitative selection-transfer mismatch and deployed-suboptimality pattern remains visible, though the magnitudes are smaller than under the canonical fixed threshold}{table.caption.8}{}}
\newlabel{app:event-micro-interface-stats}{{A.1}{7}{}{subsection.A.1}{}}
\newlabel{tab:event-micro-interface-recurrence-tests}{{A5}{8}{Interface-aware recurrence and share uncertainty for event-micro deployed-suboptimality. The canonical fixed threshold shows stronger recurrence, while hysteresis preserves the same direction with smaller magnitudes}{table.caption.9}{}}
\newlabel{tab:event-micro-interface-gap-bootstrap-cis}{{A6}{8}{Interface-aware bootstrap intervals for the event-micro deployed gap. Positive intervals remain visible under both interfaces, with smaller gaps under hysteresis}{table.caption.10}{}}
\newlabel{fig:event-micro-interface-uncertainty}{{A2}{8}{Event-micro robustness across fixed-threshold and hysteresis interfaces. Rows denote interfaces and columns denote disagreement and deployed-suboptimality metrics; hysteresis preserves the direction with attenuated magnitude}{figure.caption.11}{}}
\newlabel{app:traffic-redesign}{{B}{9}{}{appendix.B}{}}
\newlabel{tab:traffic-topk-alert-support}{{A7}{9}{Traffic-Hourly Top-\(k\) prediction-to-decision check under a fixed-budget interface. Agreement is strongest at zero friction and weakens at higher friction, where the deployed-utility winner shifts away from the offline-selected model}{table.caption.12}{}}
\newlabel{tab:traffic-interface-family-sweep}{{A8}{9}{Traffic-Hourly Top-\(k\) interface-family sweep. The canonical \(k=249\) rows are reproduced from the recovered time-level Traffic source, and non-canonical \(k=125\) and \(k=500\) rows show the same qualitative pattern: zero-friction alignment and recurrent positive-friction deployed-suboptimality of the reactive offline-selected model. Confidence intervals are paired-bootstrap intervals for the mean deployed shortfall}{table.caption.13}{}}
\newlabel{tab:traffic-time-of-day-slice-sweep}{{A9}{10}{Predefined Traffic-Hourly time-of-day slice check. Slices are fixed before outcome computation. Overnight and evening reproduce the positive-friction mismatch pattern at both positive-friction levels; daytime is directionally consistent but lower-margin at \(\kappa =0.5\). We therefore treat this slice check as appendix-only support. Confidence intervals are paired-bootstrap intervals for the mean deployed shortfall}{table.caption.14}{}}
\newlabel{tab:traffic-relative-rank-support}{{A10}{10}{Traffic-Hourly relative-rank appendix variant. The same qualitative separation between offline and deployed-utility selection appears under fixed-budget set action}{table.caption.15}{}}
\newlabel{app:residual-audit}{{C}{10}{}{appendix.C}{}}
\newlabel{tab:residual-candidate-audit}{{A11}{10}{Residual-candidate audit. EPA AQS uses the expanded confirmation row; the other rows use the original residual-candidate audit. Capital and Wikimedia remain appendix-only Green support, while NYC TLC and M5 are retained as failed-gate context}{table.caption.16}{}}
\newlabel{app:inventory-corroboration}{{D}{11}{}{appendix.D}{}}
\newlabel{tab:inventory-selection-drift-appendix}{{A12}{11}{Inventory corroboration under a fixed replenishment interface. The zero/low-friction regime is mixed, while moderate-to-high friction shows recurrent deployed-utility misselection}{table.caption.17}{}}
\newlabel{app:stronger-inventory-q2}{{D.2}{11}{}{subsection.D.2}{}}
\newlabel{tab:step5-package}{{A13}{11}{Expanded same-interface inventory sweep. The table records broader-family status checks for inventory robustness}{table.caption.18}{}}
\newlabel{tab:q2-stronger-robustness}{{A14}{11}{Expanded-family inventory selection-transfer robustness summary for the broader comparison set}{table.caption.19}{}}
\newlabel{app:load-following}{{E}{11}{}{appendix.E}{}}
\newlabel{tab:load-following-support}{{A15}{12}{Load-following secondary check over disjoint client-group evaluation units. Near-zero friction remains mixed, while positive-friction regimes can favor a different deployed-utility winner}{table.caption.20}{}}
\newlabel{fig:q1-required}{{A3}{12}{Q1 mechanism support. Even with the same proposed actions, a fixed frictional interface can alter realized actions and realized score; this explains how fixed-interface selection-transfer divergence can arise}{figure.caption.21}{}}
\newlabel{app:uncertainty-reporting}{{G}{12}{}{appendix.G}{}}
\newlabel{tab:q2-recurrence-share-ci}{{A16}{13}{Seed-level recurrence and share uncertainty for deployed-suboptimality. Agreement rate is the fraction of matched seeds for which the offline-selected model is also the deployed-utility best model; deployed-suboptimal share is the complementary fraction. We report Clopper--Pearson exact intervals for rows with $n<30$ and Wilson intervals otherwise}{table.caption.22}{}}
\newlabel{tab:q2-gap-bootstrap-cis}{{A17}{13}{Paired-bootstrap intervals for deployed-shortfall rows. Deployed shortfall is the paired deployed-utility shortfall $U_{\mathrm {best}} - U_{\mathrm {offline\mbox {-}selected}}$ computed within each matched seed. Intervals use 10,000 paired seed bootstrap resamples. Event-micro and Traffic-Hourly provide the main prediction-to-decision selection-transfer evidence; inventory is operational corroboration; load-following remains appendix-only directional context}{table.caption.23}{}}
\newlabel{fig:q2-uncertainty}{{A4}{13}{Selection-transfer uncertainty summaries for synthetic and event-micro. Left: flip rate; right: deployed-suboptimal share. Bands follow the interval convention described in Appendix~\ref {app:uncertainty-reporting}; zero-width bands may coincide with the line}{figure.caption.24}{}}
\newlabel{tab:epsilon-tie-sensitivity}{{A18}{14}{\(\epsilon \)-tie sensitivity for the gated report-card domains. A seed is tie-compatible when the deployed shortfall of the offline-selected model is at most \(\epsilon _{\mathrm {rel}}S + 10^{-12}\), where \(S\) is the median seed-level deployed-utility scale within the row}{table.caption.25}{}}
\newlabel{tab:epsilon-tie-sensitivity-load-following}{{A19}{14}{\(\epsilon \)-tie sensitivity for the appendix-only Load-following secondary check. These rows are reported separately because Load-following is not used as primary evidence and includes lower-margin tie-sensitive rows}{table.caption.26}{}}
\gdef \@abspage@last{14}
