\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Two Evaluation Questions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence Design}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forecasts are converted into proposed target actions and then translated into realized actions through an interface operating under friction, which creates two distinct evaluation questions: whether the same frozen proposal can yield different realized outcomes under different interfaces (Q1), and whether forecast-metric ranking matches deployed operational ranking under a fixed interface (Q2). This separation changes the evaluation object and therefore can change both benchmark interpretation and deployed model selection under friction.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:conceptual}{{1}{2}{Forecasts are converted into proposed target actions and then translated into realized actions through an interface operating under friction, which creates two distinct evaluation questions: whether the same frozen proposal can yield different realized outcomes under different interfaces (Q1), and whether forecast-metric ranking matches deployed operational ranking under a fixed interface (Q2). This separation changes the evaluation object and therefore can change both benchmark interpretation and deployed model selection under friction}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forecast-side vs.\ deployed-side model selection under a fixed replenishment interface. Winner columns report the most frequent seed-level best model at each friction level. Positive mean deployed gap indicates that the forecast-selected model underperforms the deployed-selected model. Deployed-suboptimal seeds / total counts seeds in which the forecast-selected model is not deployed-best.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:q2-selection-drift}{{1}{2}{Forecast-side vs.\ deployed-side model selection under a fixed replenishment interface. Winner columns report the most frequent seed-level best model at each friction level. Positive mean deployed gap indicates that the forecast-selected model underperforms the deployed-selected model. Deployed-suboptimal seeds / total counts seeds in which the forecast-selected model is not deployed-best}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Q2: Fixed interface, benchmark failure and selection consequence}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q2 --- synthetic provides the zero-friction sanity anchor, while event micro provides the main forecasting-native evidence line under a fixed thresholding interface. The left panel shows pairwise ranking disagreement (mean flip rate); the right panel shows the operational benchmark-consequence quantity, the share of seeds in which the forecast-selected model is not deployed-best. Table~\ref {tab:q2-selection-drift} then shows the same consequence in the operational inventory domain, with stronger recurrence magnitudes.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q2-required}{{2}{2}{Q2 --- synthetic provides the zero-friction sanity anchor, while event micro provides the main forecasting-native evidence line under a fixed thresholding interface. The left panel shows pairwise ranking disagreement (mean flip rate); the right panel shows the operational benchmark-consequence quantity, the share of seeds in which the forecast-selected model is not deployed-best. Table~\ref {tab:q2-selection-drift} then shows the same consequence in the operational inventory domain, with stronger recurrence magnitudes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Forecast-side vs.\ deployed-side model selection in the forecasting-native event-micro benchmark. Under a fixed thresholding interface with switching friction, the forecast-selected model becomes recurrently deployed-suboptimal as friction rises.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:event-micro-selection-drift-main}{{2}{2}{Forecast-side vs.\ deployed-side model selection in the forecasting-native event-micro benchmark. Under a fixed thresholding interface with switching friction, the forecast-selected model becomes recurrently deployed-suboptimal as friction rises}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q1 --- the same proposal can yield different realized outcomes under different interfaces. At zero friction, target-side and realized-side quantities coincide or nearly coincide. Under positive friction, interface-mediated differences emerge. The synthetic benchmark shows the controlled phenomenon cleanly, while the inventory domain shows a threshold pattern: low friction can remain mixed, but sufficiently high friction makes the tempered interface beneficial through reduced adjustment costs. The two panels use different y-axis quantities because the synthetic and inventory Q1 evidence emphasize controlled gap emergence and operational score effects, respectively.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:q1-required}{{3}{3}{Q1 --- the same proposal can yield different realized outcomes under different interfaces. At zero friction, target-side and realized-side quantities coincide or nearly coincide. Under positive friction, interface-mediated differences emerge. The synthetic benchmark shows the controlled phenomenon cleanly, while the inventory domain shows a threshold pattern: low friction can remain mixed, but sufficiently high friction makes the tempered interface beneficial through reduced adjustment costs. The two panels use different y-axis quantities because the synthetic and inventory Q1 evidence emphasize controlled gap emergence and operational score effects, respectively}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q1: Same proposal, different interface}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Limitations}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Evidence Hierarchy}{3}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Evidence map for the two evaluation questions, covering the synthetic, inventory, portfolio, and event-forecasting evidence blocks used in the paper and appendix.}}{3}{table.A1}\protected@file@percent }
\newlabel{tab:evidence-hierarchy}{{A1}{3}{Evidence map for the two evaluation questions, covering the synthetic, inventory, portfolio, and event-forecasting evidence blocks used in the paper and appendix}{table.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Q2 Package Details}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Stronger Inventory Q2 Baselines}{3}{appendix.C}\protected@file@percent }
\newlabel{app:stronger-inventory-q2}{{C}{3}{Stronger Inventory Q2 Baselines}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Expanded-family inventory Q2 robustness summary for the broader comparison set.}}{3}{table.A5}\protected@file@percent }
\newlabel{tab:q2-stronger-robustness}{{A5}{3}{Expanded-family inventory Q2 robustness summary for the broader comparison set}{table.A5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Minimal Event-Forecasting Micro-Benchmark}{3}{appendix.D}\protected@file@percent }
\newlabel{app:event-micro}{{D}{3}{Minimal Event-Forecasting Micro-Benchmark}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Additional paper-facing Q2 package summary after the fifth inventory baseline is added.}}{4}{table.A2}\protected@file@percent }
\newlabel{tab:step5-package}{{A2}{4}{Additional paper-facing Q2 package summary after the fifth inventory baseline is added}{table.A2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Standardized tuning protocol for the stronger-baseline comparison. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante.}}{4}{table.A3}\protected@file@percent }
\newlabel{tab:q2-stronger-protocol}{{A3}{4}{Standardized tuning protocol for the stronger-baseline comparison. All tunable families share the same split, validation criterion, and two-stage selection structure; the two simple heuristics remain fixed ex ante}{table.A3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Forecast-side vs.\ deployed-side model selection in the full six-row event-micro benchmark summary. Under the fixed thresholding interface, deployed-suboptimal counts rise from $5/20$ seeds at zero friction to $19/20$ at friction $1.00$.}}{4}{table.A6}\protected@file@percent }
\newlabel{tab:event-micro-selection-drift}{{A6}{4}{Forecast-side vs.\ deployed-side model selection in the full six-row event-micro benchmark summary. Under the fixed thresholding interface, deployed-suboptimal counts rise from $5/20$ seeds at zero friction to $19/20$ at friction $1.00$}{table.A6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise.}}{4}{figure.A1}\protected@file@percent }
\newlabel{fig:event-micro-q2}{{A1}{4}{Ranking mismatch in a minimal event-forecasting micro-benchmark. Disagreement between forecast-side and deployed-side model selection is lowest at zero and very low friction and increases as switching frictions rise}{figure.A1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Alternate-threshold robustness for the event-micro benchmark. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$.}}{4}{table.A7}\protected@file@percent }
\newlabel{tab:event-micro-threshold-robustness}{{A7}{4}{Alternate-threshold robustness for the event-micro benchmark. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when the fixed threshold is changed from $\tau = 0.55$ to $\tau = 0.50$}{table.A7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only.}}{5}{table.A4}\protected@file@percent }
\newlabel{tab:q2-stronger-selection}{{A4}{5}{Validation-selected representatives for the broader inventory Q2 family sweep. Family representatives are chosen by validation negative MAE only}{table.A4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when forecast-side ranking is recomputed with log loss instead of Brier.}}{5}{table.A8}\protected@file@percent }
\newlabel{tab:event-micro-logloss-robustness}{{A8}{5}{Log-loss robustness for the event-micro benchmark at the canonical threshold. The same qualitative winner drift and recurrent deployed-suboptimality pattern persists when forecast-side ranking is recomputed with log loss instead of Brier}{table.A8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Load-Following Support Domain}{5}{appendix.E}\protected@file@percent }
\newlabel{app:load-following}{{E}{5}{Load-Following Support Domain}{appendix.E}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Load-following support-domain summary.}}{5}{table.A9}\protected@file@percent }
\newlabel{tab:load-following-support}{{A9}{5}{Load-following support-domain summary}{table.A9}{}}
\gdef \@abspage@last{5}
