2026-03-20 Alpha-First Batch 후속 실행 명세 (최신 우선)

문서 우선순위 안내
- 본 섹션은 2026-03-20 UTC 기준 최신 실행 명세다.
- 아래에 남아 있는 2026-03-07 ~ 2026-03-09 Step6/eta 복구 명세는 보존용 기록이며, 현재 즉시 실행 우선순위는 본 섹션이 더 높다.
- 현재 프로젝트의 핵심 병목은 execution recipe가 아니라 alpha source다.

문서 목적
- 2026-03-19 UTC까지 `nexttodo`에 기록된 작업을 기준으로, 2026-03-20 이후 무엇을 어떤 순서로 해야 하는지 실행 가능한 수준으로 고정한다.
- 이미 구현된 alpha-first batch 파이프라인을 실제 screening -> shadow confirm -> 100k 승격 -> final OOS -> forward/operational 검증까지 연결하는 상세 명세를 남긴다.
- "무엇을 새로 구현해야 하는지"와 "무엇은 이미 있으니 재사용해야 하는지"를 구분한다.

0) 현재 상태 스냅샷 (실사 기준: 2026-03-20 UTC)
- 작업 루트
  - workspace root: `/workspace/execution-aware-portfolio-rl`
  - repo root: `/workspace/execution-aware-portfolio-rl/prl-dow30`
- 현재 워크트리 상태
  - `git status --short` 결과는 비어 있음
  - 즉, `nexttodo`에 적힌 "dirty worktree" 메모는 2026-03-19 시점 기록이고, 2026-03-20 현재 상태와는 다름
- 현재 출력물 상태
  - `prl-dow30/outputs` 디렉터리는 현재 없음
  - 따라서 `nexttodo`에 적힌 alpha smoke / phaseA 결과 경로는 "기록상 존재했던 산출물"이지, 현재 워크스페이스에서 즉시 재사용 가능한 산출물은 아님
- 이미 코드로 존재하는 핵심 자동화
  - alpha materializer: `prl-dow30/scripts/materialize_u27_alpha_first_batch_configs.py`
  - alpha phaseA runner: `prl-dow30/scripts/run_u27_alpha_first_batch_phaseA.sh`
  - detached launcher alphaA 엔트리: `prl-dow30/scripts/launch_u27_eta082_detached.sh`
  - generic phaseB runner: `prl-dow30/scripts/run_u27_eta082_phaseB.sh`
  - generic phaseC runner: `prl-dow30/scripts/run_u27_eta082_phaseC.sh`
  - forward OOS runner: `prl-dow30/scripts/run_u27_eta082_forward_oos.sh`
  - post-adoption runner: `prl-dow30/scripts/run_u27_eta082_post_adoption.sh`
- 즉시 결론
  - 지금 가장 먼저 해야 할 일은 alpha phaseA를 다시 돌려 4개 후보를 screen하는 것
  - 그 다음 할 일은 "phaseB runner를 새로 만드는 것"이 아니라, 기존 phaseB 러너를 alpha 실험에 맞게 감싸거나 오버라이드해서 쓰는 것
  - phaseC로 넘어가기 전에 alpha용 `*_100k_r1` config 생성 경로를 반드시 마련해야 함

1) 현재 고정 자산과 변경 금지 대상

1-1. execution recipe 관련 고정 자산
- official incumbent config
  - `prl-dow30/configs/prl_100k_signals_u27_eta082_current.yaml`
- immutable winner snapshot
  - `prl-dow30/configs/prl_100k_signals_u27_eta082_20260319_m070_cg03_lr1e4.yaml`
- 현재 고정해야 할 execution-side 설정
  - `eta = 0.082`
  - `mid_plasticity_multiplier = 0.70`
  - `cvar_penalty_gamma = 0.3`
  - `learning_rate = 1e-4`
  - `L = 30`
  - `Lv = 30`
  - `c_tc = 0.0005`
  - `logit_scale = 10.0`
  - universe = U27 fixed list

1-2. 평가 구간 관련 고정 자산
- alpha phaseA / phaseB validation window
  - train: `2010-01-01 ~ 2021-12-31`
  - validation: `2022-01-01 ~ 2023-12-31`
  - config: `prl-dow30/configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml`
- final OOS window
  - final test: `2024-01-01 ~ 2025-12-31`
  - config: `prl-dow30/configs/step6_fixedeta_final_test_eta082_seed10.yaml`
- forward OOS window
  - forward start: `2026-01-01`
  - config: `prl-dow30/configs/step6_fixedeta_forward_2026ytd_eta082_seed10.yaml`

1-3. alpha first batch 후보 자산
- control
  - tag: `u27_eta082_alpha_ctrl_20k_r1`
  - signals: `reversal_5d`, `short_term_reversal`
- challenger 1
  - tag: `u27_eta082_alpha_cs61_20k_r1`
  - signals: `reversal_5d`, `short_term_reversal`, `cs_mom_6_1`
- challenger 2
  - tag: `u27_eta082_alpha_vsmom_20k_r1`
  - signals: `reversal_5d`, `short_term_reversal`, `vol_scaled_mom`
- challenger 3
  - tag: `u27_eta082_alpha_resid_20k_r1`
  - signals: `reversal_5d`, `short_term_reversal`, `residual_mom_beta_neutral`

1-4. 현재 signal universe
- `prl-dow30/prl/signals.py` 기준 사용 가능한 신호는 아래 6개뿐임
  - `cs_mom_3_12`
  - `cs_mom_6_1`
  - `vol_scaled_mom`
  - `residual_mom_beta_neutral`
  - `short_term_reversal`
  - `reversal_5d`
- 즉, first batch 이후 second-wave를 설계할 경우 가장 먼저 검토할 미사용 신호는 `cs_mom_3_12`임

2) 지금 당장 하지 말아야 할 일
- `eta`, `mid_plasticity_multiplier`, `cvar_penalty_gamma`, `learning_rate`를 다시 탐색하지 않는다.
- `run_u27_eta082_overnight.sh`를 alpha 실험에 그대로 쓰지 않는다.
  - 이 스크립트는 현재 기본값이 구형 eta 후보를 전제로 하며, alpha 태그를 기본으로 보지 않는다.
- `nexttodo`에 적힌 옛 output 경로를 현재 파일 시스템에 있다고 가정하지 않는다.
- alpha 후보가 확정되기 전에는 `configs/prl_100k_signals_u27_eta082_current.yaml`를 덮어쓰지 않는다.

3) Spec-AF0. alpha batch 재시작 준비
- 목적
  - 2026-03-20 시점 clean state에서 alpha phaseA를 즉시 재가동 가능한지 사전 점검
- 선행조건
  - 없음
- 입력
  - Python venv: `/workspace/execution-aware-portfolio-rl/.venv/bin/python`
  - repo root: `/workspace/execution-aware-portfolio-rl/prl-dow30`
  - cache dir: `prl-dow30/data/processed_u27`
- 절차
  1) Python 실행파일 존재 확인
     - `test -x /workspace/execution-aware-portfolio-rl/.venv/bin/python`
  2) `tmux` 존재 확인
     - `tmux -V`
  3) processed cache 존재 확인
     - `test -d /workspace/execution-aware-portfolio-rl/prl-dow30/data/processed_u27`
  4) alpha configs 존재 확인
     - `ls /workspace/execution-aware-portfolio-rl/prl-dow30/configs/exp/u27_eta082_alpha_*_20k_r1.yaml`
  5) step6 tune config 존재 확인
     - `test -f /workspace/execution-aware-portfolio-rl/prl-dow30/configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml`
- 산출물
  - 없음
- 통과 기준
  - 위 5개 확인이 모두 통과
- 실패 시 조치
  - venv가 없으면 requirements 설치
  - processed cache가 없으면 별도 cache 복구 후 phaseA 시작
- 예상 소요
  - 5~10분

4) Spec-AF1. alpha phaseA 전체 재실행
- 목적
  - 4개 alpha 후보를 20k, 4-seed, 2022~2023 validation 기준으로 다시 screen
- 선행조건
  - Spec-AF0 완료
- 실제 사용할 러너
  - detached launcher: `prl-dow30/scripts/launch_u27_eta082_detached.sh`
  - 본 실행 스크립트: `prl-dow30/scripts/run_u27_alpha_first_batch_phaseA.sh`
- phaseA 실행 스펙
  - candidates: `u27_eta082_alpha_ctrl_20k_r1`, `u27_eta082_alpha_cs61_20k_r1`, `u27_eta082_alpha_vsmom_20k_r1`, `u27_eta082_alpha_resid_20k_r1`
  - seeds: `0 2 5 6`
  - timesteps: `20000`
  - step6 config: `configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml`
  - kappas: `0.0`, `0.0005`, `0.001`
  - eta: `0.082`
  - max_steps: `0` 유지
- 실행 명령
  - `cd /workspace/execution-aware-portfolio-rl/prl-dow30`
  - `bash scripts/launch_u27_eta082_detached.sh alphaA`
- foreground 대체 명령
  - `cd /workspace/execution-aware-portfolio-rl/prl-dow30`
  - `bash scripts/run_u27_alpha_first_batch_phaseA.sh`
- 모니터링 명령
  - `cd /workspace/execution-aware-portfolio-rl/prl-dow30`
  - `tmux ls`
  - `tail -f outputs/logs/u27_alpha_first_batch_phaseA_<TS>/master.log`
- 기대 산출물
  - `prl-dow30/outputs/reports/u27_alpha_first_batch_materialization.json`
  - `prl-dow30/outputs/reports/u27_alpha_first_batch_phaseA_summary_<TS>.csv`
  - `prl-dow30/outputs/reports/u27_alpha_first_batch_phaseA_summary_<TS>.md`
  - 후보별 train root
    - `prl-dow30/outputs/u27_eta082_alpha_ctrl_20k_r1`
    - `prl-dow30/outputs/u27_eta082_alpha_cs61_20k_r1`
    - `prl-dow30/outputs/u27_eta082_alpha_vsmom_20k_r1`
    - `prl-dow30/outputs/u27_eta082_alpha_resid_20k_r1`
  - 후보별 step6 root
    - `prl-dow30/outputs/step6_u27_eta082_alpha_ctrl_20k_r1`
    - `prl-dow30/outputs/step6_u27_eta082_alpha_cs61_20k_r1`
    - `prl-dow30/outputs/step6_u27_eta082_alpha_vsmom_20k_r1`
    - `prl-dow30/outputs/step6_u27_eta082_alpha_resid_20k_r1`
- 통과 기준
  - 4개 후보 모두에 대해 train 완료
  - 4개 후보 모두에 대해 `aggregate.csv`, `paired_delta.csv`, `acceptance_report_hard3.*`, `acceptance_report_soft2.*` 생성
  - summary csv/md 생성
- 실패 시 조치
  - 특정 후보만 실패하면 해당 후보만 foreground 재실행
  - materialize 단계 실패 시 signal manifest/config부터 복구
- 예상 소요
  - 환경 성능에 따라 반나절 내외

5) Spec-AF2. phaseA 판정과 top2 확정
- 목적
  - phaseA 결과를 바탕으로 phaseB로 올릴 top 2 후보를 확정
- 선행조건
  - Spec-AF1 완료
- 먼저 확인할 컬럼
  - `hard_pass`
  - `soft_pass`
  - `k001_positive`
  - `k001_mean_delta_sharpe`
  - `k001_negative_seeds`
  - `k001_collapse_rate`
- hard ranking 규칙
  1) `hard_pass = True`
  2) `k001_positive` 값이 큰 후보
  3) `k001_mean_delta_sharpe` 값이 큰 후보
  4) `k0005_positive` 값이 큰 후보
  5) `k0005_mean_delta_sharpe` 값이 큰 후보
- 탈락 규칙
  - `collapse_rate > 0` 이면 즉시 탈락
  - `k001_positive <= 1` 이면 우선 탈락
  - `k001_mean_delta_sharpe <= 0` 이고 `soft_pass = False`이면 원칙적으로 탈락
- phaseB 진입 규칙
  - 원칙: top 2 challenger를 phaseB로 올림
  - 예외: control이 top 2 밖으로 밀려도, baseline 비교 기준이 필요하면 control은 baseline 태그로 유지
- 필수 기록물
  - `prl-dow30/outputs/reports/u27_alpha_first_batch_phaseA_decision_<TS>.md`
  - 문서에는 아래를 반드시 적는다.
    - top 2 후보명
    - 탈락 후보명과 탈락 사유
    - `k001_positive`, `k001_mean_delta_sharpe`, `collapse_rate`
- 통과 기준
  - phaseB로 올릴 top 2 후보가 명시적으로 하나의 문서에 확정됨
- 예상 소요
  - 20~40분

6) Spec-AF3. alpha 전용 phaseB 러너 정리
- 목적
  - 기존 generic phaseB를 사람 실수 없이 alpha batch에 재사용할 수 있게 정리
- 현재 확인된 사실
  - `prl-dow30/scripts/run_u27_eta082_phaseB.sh`는 이미 존재함
  - 그러나 기본값이 alpha 전용이 아님
    - 기본 baseline tag가 구형 eta 실험용
    - 기본 step6 config가 final test(2024~2025)용
    - 기본 `MAX_STEPS=252`
- 따라서 해야 할 일
  - 새로 완전히 다른 phaseB를 복붙 생성하는 것이 아니라, alpha 전용 wrapper 또는 alpha 전용 entrypoint를 추가하는 것이 맞음
- 권장 구현
  - 새 파일: `prl-dow30/scripts/run_u27_alpha_first_batch_phaseB.sh`
  - 내부 동작
    - `BASELINE_TAG='u27_eta082_alpha_ctrl_20k_r1'`
    - `STEP6_CONFIG='configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml'`
    - `FULL_SEEDS='0 1 2 3 4 5 6 7 8 9'`
    - `CHECK2_HARD='6'`
    - `CHECK2_SOFT='5'`
    - `MAX_STEPS='0'`
    - `PHASEB_CANDIDATES='<phaseA top1> <phaseA top2>'`
    - 마지막에 `bash scripts/run_u27_eta082_phaseB.sh` 호출
  - detached launcher 확장
    - `prl-dow30/scripts/launch_u27_eta082_detached.sh`에 `alphaB` phase 추가
- 통과 기준
  - 사람이 alpha phaseB를 실행할 때 env override를 길게 기억하지 않아도 됨
  - `bash scripts/launch_u27_eta082_detached.sh alphaB` 한 줄로 10-seed confirm 시작 가능
- 예상 소요
  - 구현 30~60분

7) Spec-AF4. alpha phaseB 10-seed shadow confirm
- 목적
  - phaseA top2가 10-seed 기준에서도 유지되는지 2022~2023 tune window에서 재검증
- 선행조건
  - Spec-AF2 완료
  - Spec-AF3 구현 또는 env override 수동 준비
- 실행 스펙
  - baseline tag: `u27_eta082_alpha_ctrl_20k_r1`
  - candidates: phaseA top 2
  - full seeds: `0 1 2 3 4 5 6 7 8 9`
  - step6 config: `configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml`
  - kappas: `0.0`, `0.0005`, `0.001`
  - max_steps: `0`
- 수동 실행 명령
  - `cd /workspace/execution-aware-portfolio-rl/prl-dow30`
  - `BASELINE_TAG='u27_eta082_alpha_ctrl_20k_r1' PHASEB_CANDIDATES='<TOP1> <TOP2>' STEP6_CONFIG='configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml' FULL_SEEDS='0 1 2 3 4 5 6 7 8 9' CHECK2_HARD='6' CHECK2_SOFT='5' MAX_STEPS='0' bash scripts/run_u27_eta082_phaseB.sh`
- 기대 산출물
  - `prl-dow30/outputs/reports/u27_eta082_phaseB_summary_<TS>.csv`
  - `prl-dow30/outputs/reports/u27_eta082_phaseB_summary_<TS>.md`
  - `prl-dow30/outputs/<tag>_full10`
  - `prl-dow30/outputs/step6_<tag>_full10`
- phaseB 판정 규칙
  - 1순위: `hard6 pass`
  - 2순위: `soft5 pass`
  - 3순위: `k001_mean_delta_sharpe`
  - 4순위: `k001_negative_seeds`가 적은 후보
  - 5순위: `collapse_rate = 0`
- 승격 규칙
  - winner 1개를 phaseC 후보로 승격
  - challenger 둘 다 부진하면 control 유지 + second-wave alpha 설계로 분기
- 통과 기준
  - phaseC에 올릴 단일 winner 또는 "승격 불가" 결론이 명확히 정리됨
- 예상 소요
  - 반나절 ~ 하루

8) Spec-AF5. alpha winner용 100k config 승격 구현
- 목적
  - phaseC가 요구하는 `*_100k_r1` alpha config를 생성
- 현재 확인된 블로커
  - 현재 `configs/exp`에는 `u27_eta082_alpha_*_20k_r1.yaml`만 있고 `*_100k_r1.yaml`은 없음
  - `prl-dow30/scripts/run_u27_eta082_phaseC.sh`와 `prl-dow30/scripts/run_u27_eta082_overnight.sh`는 사실상 `*_100k_r1` config가 존재해야 자연스럽게 이어짐
- 권장 구현 원칙
  - 새 스크립트를 복붙으로 하나 더 만들기보다 기존 `materialize_u27_alpha_first_batch_configs.py`를 확장한다
  - config 생성의 단일 원천을 유지한다
- 권장 변경 사항
  - `prl-dow30/scripts/materialize_u27_alpha_first_batch_configs.py`에 아래 CLI 인자 추가
    - `--timesteps`
    - `--tag-suffix`
    - `--candidate-filter` 또는 `--candidates`
    - 필요 시 `--output-root-prefix`
  - 20k/100k 모두 같은 생성 로직을 타게 한다
  - winner 확정 후 아래 config를 생성할 수 있어야 함
    - `prl-dow30/configs/exp/u27_eta082_alpha_ctrl_100k_r1.yaml`
    - `prl-dow30/configs/exp/u27_eta082_alpha_<WINNER>_100k_r1.yaml`
  - 생성되는 100k config 요구사항
    - execution-side 하이퍼파라미터는 incumbent와 동일
    - signal set만 winner 기준으로 반영
    - `sac.total_timesteps = 100000`
    - `output.root = outputs/<tag>`
    - `signals.selection_policy = alpha_research`
    - `signals.allow_nonfixed_selection = true`
- 추가로 함께 할 일
  - 필요 시 `launch_u27_eta082_detached.sh`에 `alphaC` 또는 `alphaPromote` phase 추가
- 통과 기준
  - `PHASEC_TAG='u27_eta082_alpha_<WINNER>_100k_r1'`로 phaseC 러너를 바로 실행할 수 있음
- 예상 소요
  - 구현 1~2시간

9) Spec-AF6. alpha winner 최종 OOS 검증 (phaseC)
- 목적
  - phaseB winner가 2024~2025 final OOS에서도 실제로 유지되는지 검증
- 선행조건
  - Spec-AF5 완료
- 실행 스펙
  - phaseC tag: `u27_eta082_alpha_<WINNER>_100k_r1`
  - phaseC config: `configs/exp/u27_eta082_alpha_<WINNER>_100k_r1.yaml`
  - eval window: `2024-01-01 ~ 2025-12-31`
  - step6 config: `configs/step6_fixedeta_final_test_eta082_seed10.yaml`
  - seeds: `0 1 2 3 4 5 6 7 8 9`
  - kappas: `0.0`, `0.0005`, `0.001`
- 실행 명령
  - `cd /workspace/execution-aware-portfolio-rl/prl-dow30`
  - `PHASEC_TAG='u27_eta082_alpha_<WINNER>_100k_r1' MAX_STEPS='0' RUN_FULL_AUDIT='1' FULL_AUDIT_MAX_STEPS='0' bash scripts/run_u27_eta082_phaseC.sh`
- 기대 산출물
  - `prl-dow30/outputs/modelswap_u27_eta082_alpha_<WINNER>_100k_r1`
  - `prl-dow30/outputs/step6_u27_eta082_alpha_<WINNER>_100k_r1`
  - `prl-dow30/outputs/reports/u27_eta082_phaseC_summary_<TS>.md`
- 최종 통과 기준
  - `hard6 pass` 또는 최소 `soft5 pass`
  - `k001_mean_delta_sharpe > 0`
  - `k001_positive >= 6` 권장
  - `collapse_rate = 0`
- 실패 시 조치
  - winner 반려
  - control 유지
  - second-wave alpha 설계로 이동
- 예상 소요
  - 하루 내외

10) Spec-AF7. adoption / forward / operational 검증
- 목적
  - alpha winner가 research 승자로 끝나지 않고 운영 승자로도 성립하는지 확인
- 선행조건
  - Spec-AF6 통과
- adoption 전 필수 작업
  - 기존 current config 백업본 유지
  - winner signal set을 반영한 immutable snapshot 생성
  - 그 다음에만 `prl-dow30/configs/prl_100k_signals_u27_eta082_current.yaml` 갱신
- forward OOS 실행
  - 스크립트: `prl-dow30/scripts/run_u27_eta082_forward_oos.sh`
  - alpha wrapper: `prl-dow30/scripts/run_u27_alpha_first_batch_forward_oos.sh`
  - 평가창: `2026-01-01 ~ cache_max_date`
  - 기대 산출물
    - `prl-dow30/outputs/reports/u27_eta082_forward_summary_<TS>.md`
    - `prl-dow30/outputs/releases/u27_eta082_forward_2026ytd/`
- post-adoption 실행
  - 스크립트: `prl-dow30/scripts/run_u27_eta082_post_adoption.sh`
  - alpha wrapper: `prl-dow30/scripts/run_u27_alpha_first_batch_post_adoption.sh`
  - 기대 산출물
    - `prl-dow30/outputs/reports/u27_eta082_post_adoption_summary_<TS>.md`
    - `prl-dow30/outputs/releases/u27_eta082_operational_2026q1/`
- adoption current materialization
  - 스크립트: `prl-dow30/scripts/materialize_u27_alpha_first_batch_current_adoption.py`
  - 역할
    - 기존 `current` config 백업
    - winner signal snapshot 생성
    - immutable snapshot config 생성
    - `prl-dow30/configs/prl_100k_signals_u27_eta082_current.yaml` 갱신
    - forward / operational config 동시 materialize
- end-to-end wrapper
  - 스크립트: `prl-dow30/scripts/run_u27_alpha_first_batch_adoption.sh`
  - detached launcher phase: `alphaAdopt`
- adoption 완료 기준
  - final OOS 통과
  - forward OOS에서 실행 건강성 유지
  - operational release pack 생성
- 2026-03-21 실행 결과
  - winner: `u27_eta082_alpha_resid_100k_r1`
  - forward 창: `2026-01-01 ~ 2026-03-20`
  - forward 결과: `hard6 fail`, `soft5 fail`
  - 핵심 수치
    - `k001_main_median_sharpe = -6.7984`
    - `k001_baseline_median_sharpe = -6.8210`
    - `k001_mean_delta_sharpe = +0.0160`
    - `k001_positive = 8/10`
    - `k0005_positive = 5/10`
    - `kappa0_median_delta_sharpe = -0.0221`
  - 해석
    - winner가 baseline보다 "조금 덜 나쁜" seed는 있었지만 절대 성과가 음수라 운영 승격 기준 미달
    - 따라서 `research winner`와 `production winner`를 분리해야 함
  - 즉시 결정
    - `current` alias는 control 기준으로 복구
    - failed adoption snapshot은 audit 용도로만 보존
    - operational long-run은 go/no-go 판단만 필요할 경우 중단 권고
  - 예외
    - 운영 long-run을 끝까지 돌리는 것은 `stale model` 가설 검증 목적일 때만 의미가 있음
- 예상 소요
  - 반나절 ~ 하루

11) Spec-AF8. second-wave alpha fallback 설계
- 목적
  - first batch에서 승격 불가 시 다음 alpha 배치를 빠르게 설계
- 진입 조건
  - Spec-AF4 또는 Spec-AF6 또는 Spec-AF7 실패
- 설계 원칙
  - execution recipe는 고정
  - 1차 실패 직후 execution-side 재튜닝 금지
  - 새 실험은 signal 조합만 바꾼다
- 2026-03-21 후속 권고
  - `resid`는 research 승자로 기록하되 promotion은 보류
  - 다음 실험의 1순위는 second-wave alpha 또는 stale-model 원인분리 실험
  - stale-model 원인분리 실험을 할 경우
    - frozen winner 모델 forward와
    - 2025-12-31까지 재학습한 operational 모델 2026 YTD를 분리 비교
- 2차 배치 우선 후보
  - 후보 1: `control + cs_mom_3_12`
  - 후보 2: `control + cs_mom_6_1 + vol_scaled_mom`
  - 후보 3: `control + cs_mom_6_1 + residual_mom_beta_neutral`
  - 후보 4: `control + cs_mom_3_12 + residual_mom_beta_neutral`
- 이유
  - 현재 signal universe 6개 중 first batch에서 직접 시험하지 않은 축은 `cs_mom_3_12`
  - first batch가 "단일 addon" 위주였다면 second wave는 "상호보완 addon 2개" 조합까지 허용해볼 가치가 있음
- 선행 구현
  - materializer가 3-signal뿐 아니라 4-signal config도 안전하게 생성할 수 있어야 함
- 통과 기준
  - second-wave candidate 4개가 config/manifest 수준에서 생성되고 phaseA 재사용 가능

11A) Spec-AF8b. failed adoption 이후 즉시 실행 명세
- 현재 상태 한 줄 요약
  - `resid`는 research winner지만 production winner는 아님
- 현재 상태 상세
  - 실행 중 실험 세션 없음
  - `current` alias는 control basket으로 복구 완료
  - forward / operational 파생 config도 current 기준으로 재정렬 완료
  - failed adoption 산출물은 audit 용도로만 보존
- 쉽게 설명
  - 예선/준결승/결승까지는 `resid`가 제일 유망했음
  - 그런데 실제 최신 구간 리허설(`2026-01-01 ~ 2026-03-20`)에서는 절대 성과가 너무 안 좋았음
  - 그래서 "연구실 챔피언"까진 맞지만 "실전 선발"은 못 넘었다고 보면 됨
- 즉시 의사결정
  - 운영 전략은 기존 control 유지
  - `resid`의 current alias 승격은 중단
  - adoption 관련 장시간 operational run은 종료 상태 유지
- 바로 다음 우선순위
  - 1순위: second-wave alpha batch 시작
  - 2순위: stale-model 원인분리 실험은 필요할 때만 별도 트랙으로 수행
- stale-model 원인분리 실험 명세
  - 목적
    - `resid`가 정말 signal 문제인지, 아니면 2021까지 학습된 frozen winner가 2026 구간에서 stale 해진 것인지 분리
  - 최소 비교군
    - frozen winner forward 결과
    - 2025-12-31까지 재학습한 operational 모델의 2026 YTD 결과
  - 해석 규칙
    - operational 재학습 모델도 약하면 signal/regime 문제로 해석
    - operational 재학습 모델이 회복되면 stale-model 가능성으로 해석
  - 이 트랙은 채택 판단과 분리하여 진단 목적으로만 운영
- second-wave alpha batch 실행 명세
  - 목적
    - execution recipe는 그대로 유지하면서 signal 조합만 새로 시험
  - 구현 경로
    - materializer: `prl-dow30/scripts/materialize_u27_alpha_second_wave_configs.py`
    - phaseA runner: `prl-dow30/scripts/run_u27_alpha_second_wave_phaseA.sh`
    - detached launcher phase: `alpha2A`
  - 실험 후보
    - `control + cs_mom_3_12`
    - `control + cs_mom_6_1 + vol_scaled_mom`
    - `control + cs_mom_6_1 + residual_mom_beta_neutral`
    - `control + cs_mom_3_12 + residual_mom_beta_neutral`
  - 실제 phaseA 태그 집합
    - `u27_eta082_alpha2_ctrl_20k_r1`
    - `u27_eta082_alpha2_cs312_20k_r1`
    - `u27_eta082_alpha2_cs61vsmom_20k_r1`
    - `u27_eta082_alpha2_cs61resid_20k_r1`
    - `u27_eta082_alpha2_cs312resid_20k_r1`
  - phaseA 규칙
    - 기존 alpha-first phaseA 러너 재사용
    - `20k`, `4 seeds`, `2022-01-01 ~ 2023-12-31`
    - hard/soft/pass 규칙은 기존과 동일
  - phaseB 진입 규칙
    - challenger 상위 2개만 `10 seeds` shadow confirm
    - control은 baseline으로 유지
  - phaseC 진입 규칙
    - phaseB winner만 `100k` 승격
    - final gate는 hard6 또는 최소 soft5
  - 중단 규칙
    - forward OOS fail 시 adoption 보류
    - current alias는 다시 덮어쓰지 않음
- 기대 산출물
  - second-wave 후보 manifest/config
  - phaseA summary / decision
  - 필요 시 phaseB / phaseC summary
  - adoption 여부 최종 판단 메모
- 완료 기준
  - current alias가 control 상태로 유지됨
  - second-wave batch spec으로 바로 재실행 가능한 준비가 끝남
  - 다음 실험이 stale-model 진단인지 second-wave alpha인지 문서상 명확히 구분됨

12) 기록 의무
- 각 단계 완료 후 아래 문서를 반드시 갱신
  - `/workspace/execution-aware-portfolio-rl/nexttodo`
  - `/workspace/execution-aware-portfolio-rl/결과 분석`
- 최소 기록 항목
  - 실행 시각 UTC
  - 사용 config/tag
  - seed 집합
  - step6 window
  - `hard_pass`, `soft_pass`
  - `k001_positive`
  - `k001_mean_delta_sharpe`
  - `collapse_rate`
  - 다음 분기 결정

13) 최종 완료 기준 (Definition of Done)
- DoD-A
  - alpha phaseA summary와 top2 결정 문서가 존재
- DoD-B
  - alpha 전용 phaseB 실행 경로가 사람이 실수 없이 재사용 가능
- DoD-C
  - winner용 `*_100k_r1` config가 생성됨
- DoD-D
  - phaseC final OOS에서 winner가 hard 또는 soft acceptance 기준을 충족
- DoD-E
  - winner 채택 시 forward/post-adoption release pack 생성
- DoD-F
  - 실패 시 second-wave alpha spec까지 문서화되어 다음 루프가 즉시 시작 가능

14) 실제 실행 순서 요약
- 1순위: Spec-AF0
- 2순위: Spec-AF1
- 3순위: Spec-AF2
- 4순위: Spec-AF3
- 5순위: Spec-AF4
- 6순위: Spec-AF5
- 7순위: Spec-AF6
- 8순위: Spec-AF7
- 9순위: Spec-AF8

15) 한 줄 결론
- 2026-03-20 이후의 정답 경로는 "alpha phaseA 재가동 -> top2 선발 -> alpha 전용 phaseB 10-seed confirm -> winner 100k 승격 -> 2024~2025 final OOS -> 2026 forward/operational 검증"이며, 그 전까지 execution recipe 재튜닝은 중단한다.

저번주 작업 복원 명세 (업데이트: 2026-03-07 UTC)

문서 목적
- 2026-02-16 ~ 2026-02-26까지 진행한 실험/개선 내용을 복원한다.
- "어디까지 끝났는지"와 "지금부터 뭘 해야 하는지"를 실행 가능한 수준으로 정리한다.

1) 현재 코드/브랜치 스냅샷
- 현재 브랜치: testing/improve-sharpe-testing
- HEAD: f12f953 (2026-02-26, sanity 출력 보강 + 본 명세 최초 작성)
- main 대비 앞선 커밋: 9개
  - bb9dc0d, e63b839, f1f4af1, 7a984c4, cc3c223, a060811, d31274b, 2ae6d51, f12f953
- 현재 저장소에는 Step6 실험 산출물(aggregate/paired/acceptance 등)이 남아있지 않음
  - prl-dow30/outputs 디렉터리는 정리됨
  - 따라서 2/26 수치는 "기존 메모 기록값"으로만 확인 가능

2) 저번주까지 실제 진행 타임라인 (날짜순)

[2026-02-16] Step5 결과 정리 + Step6 기반 구축
- 87ad533 (분석/게이트 결과)
  - step5 final gate 분석 코드 추가/정비
  - 핵심: step5에서 median sharpe delta가 음수로 탈락
  - 근거 파일: prl-dow30/analysis/step5_final_gate.py, prl-dow30/tmp_fast_real_out/.../step5_gate_result.*
- 8c39464 (Step6 Commit-1)
  - env 실행 계층(step6) 게이트 스크립트 추가
  - 근거 파일: prl-dow30/scripts/step6_commit1_gate.py, prl-dow30/prl/envs.py
- df0f2ce (Add signal diagnostics)
  - signal 진단/eta frontier/step6 sanity 파이프라인 기능 확장
  - 근거 파일: prl-dow30/scripts/step6_eta_frontier_eval.py, step6_sanity.py, step6_run_matrix.py
- 7322ed7 (rule_vol clip 완화 테스팅)
  - rule_vol clip 및 step6 설정/리포트 로직 튜닝
  - 근거 파일: prl-dow30/configs/step6_rule_vol*.yaml, scripts/step6_build_reports.py

[2026-02-17] Step6 리포트/판정 고도화
- c05b0ad
  - _build_paired_delta_rulevol_vs_fixed() 추가
  - rule_vol vs fixed 비교 페어링 로직/테스트 추가
  - 근거 파일: prl-dow30/scripts/step6_build_reports.py, tests/test_step6_build_reports_rulevol_pairing.py
- 0c753bc
  - step6 rule_vol 실제 테스트 반영
  - 근거 파일: prl-dow30/prl/train.py, prl-dow30/scripts/step6_sanity.py
- ebd5c1f
  - eta-frontier/paired-delta/sign-test/rule-vol 음수구간 요약을 paper pack으로 생성
  - 근거 파일: prl-dow30/scripts/step6_make_paper_pack.py

[2026-02-19] 신호(state) 반영 + seed10 재학습 라인 완성
- bb9dc0d
  - 신호 생성 모듈 신설(prl/signals.py)
  - 진단 단계에서 IC/t-stat + long-short 샤프 기반 screening 추가
  - "통과 신호만" 선택하는 로직 추가
  - 근거 파일: prl-dow30/prl/signals.py, prl-dow30/prl/diagnostics.py, scripts/diagnose_root_causes.py
- e63b839
  - RL observation에 signal_state 반영 (obs_dim 확장)
  - metadata/env_signature에 signal_state/signal_names 포함
  - eval 호환성 검사에 signal_state mismatch 검사 추가
  - 근거 파일: prl-dow30/prl/envs.py, prl-dow30/prl/train.py, prl-dow30/prl/eval.py
- f1f4af1
  - u27 세팅 기준 seed 0~9 재학습 라인 및 audit 스크립트 추가
  - 근거 파일: prl-dow30/configs/prl_100k_signals_u27.yaml, scripts/run_u27_seed10_and_audit.sh

[2026-02-22] 안정성/경로 이슈 핫픽스
- 7a984c4
  - sanity 시작 전에 expected_obs_dim 검사(사전 fail-fast) 추가
  - run_train/run_eval/run_all에 output-root fallback 정책 추가
    - CLI 없으면 config.output.root 사용
  - 근거 파일: prl-dow30/scripts/step6_sanity.py, run_train.py, run_eval.py, run_all.py

[2026-02-24 ~ 2026-02-25] eta 그리드 확장 및 acceptance 기준 명문화
- cc3c223
  - step6_check_acceptance.py 추가
    - check1: kappa>0 main median sharpe>0
    - check2: kappa>0에서 positive delta seed 개수 기준
    - check3: kappa=0 median delta 하한
  - fixed eta / rule_vol 대규모 config 세트 생성 시작
- a060811
  - eta 0.06~0.15 영역(특히 0.08/0.10/0.12) configs 확장
- d31274b
  - eta 0.079~0.089 미세탐색 configs 확장
- 근거 파일: prl-dow30/configs/step6_fixedeta_*_seed10.yaml, step6_rulevol_*_seed10.yaml, scripts/step6_check_acceptance.py

[2026-02-26] 런 결과 기록 + 데이터 정리
- 2ae6d51
  - 불필요 outputs 모델/로그 정리
  - 결과: 현재 저장소에는 step6 런 산출물이 없음
- f12f953
  - sanity에서 TEST2 turnover ratio를 JSON으로 출력하도록 보강
  - 본 문서(명세) 최초 작성
  - 근거 파일: prl-dow30/scripts/step6_sanity.py, 명세

3) 마지막으로 확인된 실험 결과 (기록 기반)

중요 안내
- 아래 수치는 2026-02-26 당시 기록된 값이며, 원본 산출물 파일은 현재 저장소에 없다.
- 출처: 본 파일의 이전 버전(커밋 f12f953에 추가된 메모 텍스트).

런 식별
- 런 경로(당시): prl-dow30/outputs/stage6_sensitivity_pipeline_20260226T074701Z
- 총 소요: 245.45분
- 종료 상태: FINAL SKIP (validation hard rule fail), RUN DONE

판정 요약
- A1: 10/10 조합 통과, pass seed 30/30
- A2: 8/8 후보 통과, 선택 후보 A1_03 eta=0.079
- StageB validation (2022-01-01~2023-12-31):
  - check1 PASS
  - check2 FAIL
  - check3 PASS
  - overall FAIL

핵심 수치 (check2 실패 원인)
- kappa=0.0005: positive seeds 5/10, median delta sharpe +0.0002448
- kappa=0.0010: positive seeds 5/10, median delta sharpe +0.0003176
- collapse rate: 0.0 (0/60)
- turnover는 개선(main이 baseline 대비 약 19.5% 낮음)이지만,
  "양수 seed 수" 조건을 못 채워 하드룰 실패

해석
- 로직 버그보다는 "성능 분포 문제"가 핵심
- 평균/중앙값은 미세 양수이나 seed 부호가 5:5로 갈려 check2 불합격
- 후보 선발 기준(sanity ratio)이 check2 목표(positive seed 수)와 정렬되지 않음

4) 저번주까지 개선 완료된 항목 vs 미완료 항목

완료된 항목 (코드상 반영 완료)
- signal 진단/스크리닝 파이프라인 구현
- signal_state를 RL observation + metadata + signature까지 일관 반영
- eval/sanity에서 obs_dim 및 signature 호환성 fail-fast
- step6 보고서(aggregate/paired/collapse/fig) 생성 자동화
- acceptance 체크 스크립트 분리(check1/2/3)
- eta/rule_vol 대규모 실험 config 세트 구축

미완료/잔여 항목
- StageB 후보 자동확장(topN) 오케스트레이터 코드 없음
  - "sanity_pass_n 동률 시 topN 확장"은 메모상 제안만 있고 코드화 안 됨
- 2/26 런 산출물 미보존 상태
  - 같은 결론 재확인하려면 재실행 필요
- check2를 직접 최적화하는 후보 선발 루틴 부재
  - 현재는 수동으로 config를 여러 개 돌려 비교하는 방식

5) 지금 시점의 실제 블로커 (재실행 전 확인 필수)

블로커 A: 모델 파일 위치 불일치 가능성
- 2/22 이후 run_train은 config.output.root를 우선 사용
- 예: prl_100k_signals_u27.yaml은 output.root=outputs/step3_u27
- 따라서 step6 실행 시 기본 --model-root outputs 를 쓰면 모델 미탐색 가능
- 대응: step6_run_matrix 실행 시 --model-root를 명시

블로커 B: max-steps 기본값 252
- step6_run_matrix 기본 --max-steps=252
- full window(예: 2022-01-01~2023-12-31)를 보려면 --max-steps 0으로 설정 필요

블로커 C: 2/26 원본 결과 파일 부재
- acceptance_report.json/paired_delta.csv/aggregate.csv가 현재 없음
- 재현 런으로 근거를 다시 생성해야 함

6) 앞으로 해야 할 일 (우선순위 + 실행 단위)

P0. 실험 재현 기반 복구 (반드시 먼저)
- 목적: seed 0~9 모델 + metadata를 step6에서 읽을 수 있는 상태로 맞춤
- 작업
  1) 모델/메타 유무 확인
  2) 없으면 u27 seed10 재학습 수행
  3) step6에서 사용할 model-root 확정

P1. Validation 구간 재검증 (2022-01-01~2023-12-31)
- 목적: check2 양수 seed 수 개선 후보를 선발
- 대상 eta
  - 우선: 0.080, 0.082
  - 비교 기준: 0.079 (기존 실패 후보)
  - 필요시 미세탐색: 0.078, 0.081 (0.078은 config 추가 필요)
- 판정기준
  - 1순위: kappa>0 positive seed 수
  - 2순위: median delta sharpe
  - 3순위: turnover, collapse

P2. Final 구간 검증 (2024-01-01~2025-12-31)
- 목적: validation 통과 후보가 final에서도 유지되는지 확인
- 조건
  - validation PASS + final PASS 동시 만족
  - 운영 권장: kappa=0.0005, 0.001에서 각각 positive seeds >= 7

P3. 룰 정착/자동화
- step6 candidate selection 로직을 check2 지향으로 코드화
- stage 오케스트레이터에 topN 확장 규칙 반영

7) 실행 커맨드 템플릿 (재시작용)

7-1. 모델 유무 확인
cd /workspace/execution-aware-portfolio-rl/prl-dow30
find outputs -maxdepth 4 -type f -name "*_seed*_final.zip"
find outputs -maxdepth 4 -type f -name "run_metadata_*.json"

7-2. seed 0~9 재학습 (필요시)
cd /workspace/execution-aware-portfolio-rl/prl-dow30
for s in 0 1 2 3 4 5 6 7 8 9; do
  PYTHONPATH=. python scripts/run_train.py --config configs/prl_100k_signals_u27.yaml --model-type prl --seed $s --offline
done

7-3. Validation 런 (예: eta 0.080)
cd /workspace/execution-aware-portfolio-rl/prl-dow30
PYTHONPATH=. python scripts/step6_run_matrix.py \
  --config configs/step6_fixedeta_tune_2022_2023_eta080_seed10.yaml \
  --model-type prl \
  --model-root outputs/step3_u27 \
  --seed-model-mode independent \
  --offline \
  --max-steps 0

PYTHONPATH=. python scripts/step6_check_acceptance.py \
  --paired outputs/step6_fixedeta_tune_2022_2023_eta080/paired_delta.csv \
  --aggregate outputs/step6_fixedeta_tune_2022_2023_eta080/aggregate.csv \
  --check2-min-positive-seeds 6

7-4. Final 런 (validation 통과 eta로 실행)
cd /workspace/execution-aware-portfolio-rl/prl-dow30
PYTHONPATH=. python scripts/step6_run_matrix.py \
  --config configs/step6_fixedeta_final_test_eta080_seed10.yaml \
  --model-type prl \
  --model-root outputs/step3_u27 \
  --seed-model-mode independent \
  --offline \
  --max-steps 0

PYTHONPATH=. python scripts/step6_check_acceptance.py \
  --paired outputs/step6_fixedeta_final_test_eta080/paired_delta.csv \
  --aggregate outputs/step6_fixedeta_final_test_eta080/aggregate.csv \
  --check2-min-positive-seeds 6

8) 완료(Definition of Done) 기준
- DoD-1: validation(2022-2023) acceptance PASS
- DoD-2: final(2024-2025) acceptance PASS
- DoD-3: kappa>0에서 positive seed 수 기준 충족(최소 6, 권장 7)
- DoD-4: collapse_rate=0 유지
- DoD-5: 결과 파일 보존
  - aggregate.csv
  - paired_delta.csv
  - acceptance_report.json/md
  - run 명령(cmd.txt) + model_resolved_path.txt

9) 한 줄 결론
- 저번주까지 "인프라/검증 체계"는 거의 완성됐고, 핵심 병목은 "seed 분포(check2) 안정화"다.
- 다음 작업의 본질은 코드 수정보다, check2 정렬된 후보 선발과 validation/final 재실행으로 결정 규칙을 확정하는 것이다.

10) 앞으로 해야 할 일 상세 실행 명세 (Spec-A ~ Spec-H)

10-0. 공통 운영 원칙 (모든 Spec 공통)
- 실행 기준일: 2026-03-07 UTC
- 기본 작업 디렉터리: /workspace/execution-aware-portfolio-rl/prl-dow30
- 모든 실행은 로그를 남긴다.
  - 권장 로그 루트: outputs/logs/next_run_$(date -u +%Y%m%dT%H%M%SZ)
- 모든 런은 "config 원본 + 실행 커맨드 + 결과 csv/json"을 동일 루트에 보관한다.
- acceptance 판정은 반드시 scripts/step6_check_acceptance.py 결과(json/md)로 확정한다.
- 실험 비교는 같은 seed 집합(0~9)에서만 한다.
- 파라미터 2개 이상 변경 금지.
  - 한 번에 eta만 바꾸거나, 구간만 바꾸거나, 하나만 바꾼다.

Spec-A. 실행 인벤토리 복구 및 사전 점검
- 목적
  - 지금 당장 실행 가능한 상태(모델/메타/경로/설정)를 확정한다.
- 선행조건
  - 브랜치가 testing/improve-sharpe-testing인지 확인
- 입력
  - configs/prl_100k_signals_u27.yaml
  - step6_fixedeta_*_seed10.yaml 계열
- 절차
  1) 브랜치/HEAD 확인
     - git branch --show-current
     - git rev-parse --short HEAD
  2) 모델/메타 파일 존재 확인
     - find outputs -maxdepth 5 -type f -name "*_final.zip"
     - find outputs -maxdepth 5 -type f -name "run_metadata_*.json"
  3) 설정 경로 확인
     - u27 학습 config output.root 확인
       - rg -n "output:|root:" configs/prl_100k_signals_u27.yaml
     - step6 config들의 output.root 확인
       - rg -n "output:|root:" configs/step6_fixedeta_*_seed10.yaml
  4) model-root 결정
     - 후보: outputs/step3_u27, outputs/step3_u27_eta*
     - seed 0~9가 전부 있는 경로를 우선 선택
- 산출물
  - outputs/reports/next_run_inventory_<TS>.md (직접 작성)
    - 사용 model-root
    - 발견된 seed 목록
    - 누락 seed 목록
- 통과 기준
  - seed 0~9 모델 파일 + metadata 파일 경로를 명시할 수 있어야 함
- 실패 시 조치
  - seed 누락이면 Spec-B로 넘어가기 전에 Spec-B-1(재학습) 선실행
- 예상 소요
  - 15~30분

Spec-B. 학습 자산 보강 (필요 시에만 실행)
- 목적
  - step6가 요구하는 seed 0~9 모델/메타를 완비한다.
- 선행조건
  - Spec-A에서 seed 누락 확인됨
- 입력
  - configs/prl_100k_signals_u27.yaml
- 절차
  1) seed 루프 학습
     - for s in 0 1 2 3 4 5 6 7 8 9; do PYTHONPATH=. python scripts/run_train.py --config configs/prl_100k_signals_u27.yaml --model-type prl --seed $s --offline; done
  2) 학습 후 검증
     - run_metadata 최신 10개가 seed 0~9인지 점검
     - model_path가 실제 존재하는지 점검
  3) 품질 빠른 점검(옵션)
     - scripts/run_u27_seed10_and_audit.sh 참고하여 최소 메타 체크 수행
- 산출물
  - outputs/reports/next_run_seed10_audit_<TS>.json
    - seed 완전성
    - obs_dim_expected 일관성
    - env_signature_hash 일관성
- 통과 기준
  - seed 0~9 메타 전부 존재
  - model_path exists = true
- 실패 시 조치
  - 개별 seed 재학습 재시도
  - 특정 seed 반복 실패 시 해당 seed 로그를 별도 보관하고 원인 분리
- 예상 소요
  - 6~12시간 (환경 성능 의존)

Spec-C. Validation 후보군 1차 실행 (2022-01-01 ~ 2023-12-31)
- 목적
  - check2(positive seed 수) 기준으로 후보 eta를 정량 선발한다.
- 선행조건
  - Spec-A/B 완료, model-root 확정
- 입력
  - configs/step6_fixedeta_tune_2022_2023_eta079_seed10.yaml
  - configs/step6_fixedeta_tune_2022_2023_eta080_seed10.yaml
  - configs/step6_fixedeta_tune_2022_2023_eta082_seed10.yaml
- 실행 규칙
  - --seed-model-mode independent 고정
  - --max-steps 0 고정 (전체 validation window 평가)
  - --offline 고정
- 절차
  1) eta=0.079 실행/판정
  2) eta=0.080 실행/판정
  3) eta=0.082 실행/판정
  4) 각 eta에 대해 acceptance_report.json 생성
  5) 3개 eta 결과를 단일 비교표로 합치기
     - 항목: check2 n_positive, median_delta_sharpe, collapse_rate, median_turnover_exec
- 권장 커맨드 패턴
  - PYTHONPATH=. python scripts/step6_run_matrix.py --config <CFG> --model-type prl --model-root <MODEL_ROOT> --seed-model-mode independent --offline --max-steps 0
  - PYTHONPATH=. python scripts/step6_check_acceptance.py --paired <RUN_ROOT>/paired_delta.csv --aggregate <RUN_ROOT>/aggregate.csv --check2-min-positive-seeds 6
- 산출물
  - outputs/reports/validation_eta_compare_<TS>.csv
  - outputs/reports/validation_eta_compare_<TS>.md
- 통과 기준
  - 최소 1개 eta가 validation acceptance PASS
  - 또는 PASS 미달이어도 check2 n_positive가 기존(5/10)보다 개선
- 실패 시 조치
  - Spec-D(미세탐색)로 진행
- 예상 소요
  - 3~6시간

Spec-D. Validation 경계 구간 미세탐색 (필요 시)
- 목적
  - check2 경계 seed(특히 음수 고정 seed)를 양수로 뒤집어 validation PASS 도달
- 선행조건
  - Spec-C에서 PASS 후보 부재 또는 근소 미달
- 입력
  - 신규/기존 config: eta 0.078, 0.079, 0.080, 0.081, 0.082
- 절차
  1) eta 0.081 config 추가 (필요 시 0.078도 추가)
     - 기준 템플릿: step6_fixedeta_tune_2022_2023_eta080_seed10.yaml
  2) 5개 eta를 동일 조건으로 실행
  3) paired_delta.csv에서 seed별 부호 패턴 비교
     - kappa 0.0005/0.001 각각에서 seed 부호 변화 추적
  4) 최종 1개 eta 선택
     - 우선순위: n_positive > median_delta_sharpe > turnover/collapse
- 산출물
  - outputs/reports/validation_eta_finegrid_<TS>.csv
  - outputs/reports/seed_sign_flip_analysis_<TS>.md
- 통과 기준
  - check2 n_positive >= 6 (권장 7)
- 실패 시 조치
  - eta 탐색 범위를 0.076~0.084로 확장
  - rule_vol 비교 실험을 병행하여 대체 후보 확보
- 예상 소요
  - 4~8시간

Spec-E. Final 구간 검증 (2024-01-01 ~ 2025-12-31)
- 목적
  - validation 통과 eta가 final에서도 유지되는지 검증한다.
- 선행조건
  - Spec-C 또는 Spec-D에서 대표 eta 1개 선정
- 입력
  - configs/step6_fixedeta_final_test_etaXXX_seed10.yaml (선정 eta)
- 절차
  1) final run_matrix 실행
  2) acceptance 판정(check1/2/3)
  3) validation 결과와 final 결과를 나란히 비교
  4) 후보 확정 또는 반려 결정
- 산출물
  - outputs/reports/final_eta_result_<TS>.json
  - outputs/reports/validation_vs_final_<TS>.md
- 통과 기준
  - validation PASS + final PASS 동시 만족
  - 권장: kappa 0.0005/0.001 각각 n_positive >= 7
- 실패 시 조치
  - validation runner-up eta를 final로 재검증 (최대 2개)
  - 둘 다 실패 시 Spec-F(자동화 개선) 전에 파라미터 재설계
- 예상 소요
  - 2~4시간

Spec-F. 후보 선발 자동화 로직 구현
- 목적
  - 수동 선발을 제거하고 check2 지향 자동 선발로 고정한다.
- 선행조건
  - Spec-C~E 결과 1회 이상 누적
- 코드 변경 범위(제안)
  - scripts/step6_run_matrix.py
  - 신규 스크립트: scripts/step6_select_candidates.py
  - 필요 시 scripts/step6_check_acceptance.py 출력 확장
- 구현 요구사항
  1) 입력: 다수 run root
  2) 출력: ranking table + topN 추천
  3) 정렬 규칙
     - primary: check2 n_positive (kappa>0 합산 또는 최소값)
     - secondary: median delta sharpe
     - tertiary: collapse_rate, turnover
  4) 동률 처리
     - sanity_pass_n 동률일 때 top1 고정 금지, topN 확장
  5) 결정 로그 저장
     - 왜 이 후보를 뽑았는지 json에 남김
- 산출물
  - scripts/step6_select_candidates.py
  - outputs/reports/candidate_ranking_<TS>.csv/json
- 통과 기준
  - 동일 입력에서 동일 결과(결정론적) 재현
  - 수동 계산과 자동 계산이 일치
- 실패 시 조치
  - 정렬 규칙/가중치 분리(설정파일화) 후 재검증
- 예상 소요
  - 구현 2~4시간 + 검증 1~2시간

Spec-G. 산출물 보존/재현성 체계
- 목적
  - "결과 파일 유실" 재발 방지
- 선행조건
  - Spec-C~F 중 최소 1개 완료
- 절차
  1) 런 종료 즉시 스냅샷
     - aggregate.csv, paired_delta.csv, acceptance_report.*, collapse_report.md, config.yaml, cmd.txt
  2) run root 단위 보존 규칙 고정
     - outputs/step6_archive/<YYYYMMDD_HHMMSS>/<run_name>/
  3) 재현 manifest 작성
     - git commit, config hash, model-root, seeds, command line 기록
  4) 보존 검증
     - 필수 파일 누락 검사 스크립트 1회 실행
- 산출물
  - outputs/step6_archive/...
  - outputs/reports/repro_manifest_<TS>.json
- 통과 기준
  - 신규 런 1회에 대해 "결과 재설명 가능한 최소셋"이 모두 존재
- 실패 시 조치
  - 누락 파일 즉시 재복사/재생성
- 예상 소요
  - 30~60분

Spec-H. 최종 의사결정 문서화
- 목적
  - 팀/미래 본인이 즉시 이해 가능한 최종 결론 문서를 만든다.
- 선행조건
  - Spec-E 완료
- 절차
  1) 후보별 validation/final 핵심지표 표 작성
  2) 채택/반려 사유를 check1/2/3 기준으로 명시
  3) 남은 리스크와 다음 실험 제안 1~2개만 남김
- 산출물
  - outputs/reports/final_decision_step6_<TS>.md
  - outputs/reports/final_decision_step6_<TS>.csv
- 통과 기준
  - "왜 이 eta를 채택했는지"가 수치 근거로 설명 가능
- 실패 시 조치
  - Spec-C~E 결과 테이블 재작성 후 문서 갱신
- 예상 소요
  - 1~2시간

11) 실행 우선순위 요약 (즉시 실행 순서)
- 1순위: Spec-A
- 2순위: Spec-B (필요 시)
- 3순위: Spec-C
- 4순위: Spec-D (필요 시)
- 5순위: Spec-E
- 6순위: Spec-F
- 7순위: Spec-G
- 8순위: Spec-H

12) 첫 실행 체크리스트 (오늘 바로 시작용)
- [ ] Spec-A 인벤토리 완료
- [ ] model-root 확정
- [ ] validation 대상 eta 3개(079/080/082) 실행
- [ ] acceptance_report 3개 생성
- [ ] eta 비교표 작성
- [ ] next action 결정 (Spec-D 진입 여부)

13) 2026-03-08 재시작 실행 명세 (즉시 실행본)
- 목적
  - 끊긴 지점(Spec-B)부터 재시작해서 validation eta 0.079/0.080/0.082까지 자동 실행
- 실행 전 고정값
  - 작업 디렉터리: /workspace/execution-aware-portfolio-rl/prl-dow30
  - train config: configs/prl_100k_signals_u27.yaml
  - model-root: outputs/step3_u27
  - check2 기준: positive seeds >= 6
- 단계
  1) 의존성/venv 준비
     - python3 -m venv /workspace/execution-aware-portfolio-rl/.venv
     - /workspace/execution-aware-portfolio-rl/.venv/bin/pip install -U pip
     - /workspace/execution-aware-portfolio-rl/.venv/bin/pip install -r prl-dow30/requirements.txt
  2) detached 실행
     - tmux new-session -d -s step6_resume_20260308 'cd /workspace/execution-aware-portfolio-rl/prl-dow30 && PYTHON_BIN=/workspace/execution-aware-portfolio-rl/.venv/bin/python scripts/run_step6_resume_detached.sh'
  3) 진행 모니터링
     - tmux ls
     - tmux capture-pane -pt step6_resume_20260308 | tail -n 80
     - tail -n 80 outputs/logs/step6_resume_*/master.log
  4) 완료 후 확인 파일
     - outputs/reports/next_run_inventory_<TS>.md
     - outputs/reports/validation_eta_compare_<TS>.csv
     - outputs/reports/validation_eta_compare_<TS>.md
     - outputs/step6_fixedeta_tune_2022_2023_eta079/acceptance_report.json
     - outputs/step6_fixedeta_tune_2022_2023_eta080/acceptance_report.json
     - outputs/step6_fixedeta_tune_2022_2023_eta082/acceptance_report.json
- 판정/분기
  - 분기 A: eta 중 1개라도 validation PASS면 Spec-E(final)로 진행
  - 분기 B: 전부 FAIL이면 eta 0.078/0.081 추가 실행 후 Spec-D 진행
    - 0.078 config: configs/step6_fixedeta_tune_2022_2023_eta078_seed10.yaml
    - final용 0.078 config: configs/step6_fixedeta_final_test_eta078_seed10.yaml

14) 결과 분석 로그 운영 규칙 (루프 방지용)
- 로그 파일(고정): /workspace/execution-aware-portfolio-rl/결과 분석
- 생성/갱신 스크립트: prl-dow30/scripts/update_result_analysis_log.py
- 원칙
  - 실험 시작/seed 완료/eta acceptance 완료/최종 요약 시점마다 snapshot을 1회 남긴다.
  - snapshot에는 아래를 반드시 포함한다.
    - 과거 동형 실험 4회 수치(archive summary + seed 단위 지표)
    - 2026-02-26 Stage6 기록(명세 기반 복원 수치)
    - 현재 런 진행률(seed 완료 목록, 남은 seed, 현재 단계)
    - eta별 acceptance/check2/kappa 상세
  - 다음 실험으로 넘어가기 전에 `결과 분석` 파일의 마지막 snapshot 기준으로 분기 결정을 한다.

15) 모델 교체 실험 매트릭스 실행 명세 (PRL/SAC/PPO/TD3 + 1/N/MinVar)
- 목적
  - "execution eta 튜닝 문제"와 "기저 모델(alpha) 문제"를 분리해서 확인한다.
  - 동일 validation 구간(2022-01-01~2023-12-31)에서 PRL/SAC/PPO/TD3와 규칙 기반(1/N, MinVar)을 같은 지표로 비교한다.
- 실행 디렉터리
  - /workspace/execution-aware-portfolio-rl/prl-dow30
- 핵심 산출물 루트
  - outputs/model_swap_matrix_<TS>/
  - 주요 보고서:
    - reports/model_swap_runs.csv
    - reports/model_swap_rl_aggregate.csv
    - reports/model_swap_rule_aggregate.csv
    - reports/model_swap_vs_sac.csv
    - reports/model_swap_summary.md

Spec-M0. 빠른 진단 매트릭스 (즉시 시작용)
- 목적
  - 최소 시간으로 "모델 교체 필요성" 유무를 먼저 판정.
- 설정
  - algos: prl sac ppo td3
  - seeds: 0 1 2
  - etas: 0.079 0.080 0.082
  - kappas: 0.0005 0.001
  - rl_timesteps: 30000
  - eval window: 2022-01-01 ~ 2023-12-31
  - rule baselines: 1/N, MinVar(lookback 252)
- 판정 포인트
  - RL median sharpe_net_lin 순위
  - n_positive_sharpe (seed 개수)
  - vs SAC median delta sharpe / n_positive_delta
  - 1/N, MinVar 대비 우위/열위

Spec-M1. 상세 비교(필요 시)
- 조건
  - M0 결과가 근소하거나 seed 부호가 갈리는 경우.
- 확장
  - seeds 0~9
  - rl_timesteps 100000
  - 필요 시 eta 0.078, 0.081 추가

Spec-M2. 최종 분기 규칙
- 분기 A(기저 모델 문제 가능성 높음)
  - PRL/SAC/PPO/TD3 전부가 1/N 또는 MinVar보다 일관 열위.
  - 조치: 모델 구조/학습기 교체 우선.
- 분기 B(모델 교체 효과 있음)
  - PPO/TD3 중 하나가 SAC 대비 delta 양수 seed 우세.
  - 조치: 해당 모델을 Step6 베이스로 승격 후 eta 재탐색.
- 분기 C(eta/실행 레이어 이슈 우세)
  - RL 모델 간 차이가 작고 eta 변화 민감도가 더 큼.
  - 조치: 기존 모델 유지 + eta/selection rule 보강.

실행 커맨드 (수동 1회 실행)
cd /workspace/execution-aware-portfolio-rl/prl-dow30
PYTHONPATH=. /workspace/execution-aware-portfolio-rl/.venv/bin/python scripts/run_model_swap_matrix.py \
  --config configs/prl_100k_signals_u27.yaml \
  --output-root outputs/model_swap_matrix_manual_$(date -u +%Y%m%dT%H%M%SZ) \
  --algos prl sac ppo td3 \
  --seeds 0 1 2 \
  --etas 0.079 0.080 0.082 \
  --kappas 0.0005 0.001 \
  --rl-timesteps 30000 \
  --eval-start 2022-01-01 \
  --eval-end 2023-12-31 \
  --minvar-lookback 252 \
  --offline \
  --append-result-analysis \
  --result-analysis-file /workspace/execution-aware-portfolio-rl/결과\ 분석

detached 실행 (권장)
cd /workspace/execution-aware-portfolio-rl/prl-dow30
tmux new-session -d -s model_swap_matrix_20260308 \
  'cd /workspace/execution-aware-portfolio-rl/prl-dow30 && PYTHON_BIN=/workspace/execution-aware-portfolio-rl/.venv/bin/python WAIT_SESSION=step6_resume_20260308 scripts/run_model_swap_matrix_detached.sh'

진행 확인
- tmux capture-pane -pt model_swap_matrix_20260308 | tail -n 120
- tail -n 120 outputs/logs/model_swap_matrix_*/master.log

완료 기준 (DoD-Matrix)
- DoD-M1: PRL/SAC/PPO/TD3 + 1/N/MinVar 결과 csv/md 생성
- DoD-M2: eta(0.079/0.080/0.082), kappa(0.0005/0.001) 조합별 순위 확인 가능
- DoD-M3: `결과 분석` 파일에 model-swap snapshot 1회 이상 기록

## [2026-03-09T06:19:33Z] Step6 Gate Pipeline START (20260309T061933Z)
- pipeline_log: outputs/logs/step6_gate_final_20260309T061933Z/master.log
- primary_etas: 0.079, 0.080, 0.082
- expand_etas_if_needed: 0.078, 0.081
- final_eta_default: 0.082
- check2_threshold: 6
- objective: resume step6 validation -> gate -> optional expansion -> final test

## [2026-03-09T06:23:19Z] Step6 Resume Reentry Completed (20260309T061933Z)
- step6_resume_rc: 0
- step6_resume_log: outputs/logs/step6_resume_20260309T061933Z/master.log
- note: if primary eta outputs are missing, manual fallback validation will run.

## [2026-03-09T06:23:19Z] Primary Gate Decision (20260309T061933Z)
- qualified_count: 0
- best_eta_primary: <none>
- report_csv: outputs/reports/step6_gate_primary_20260309T061933Z.csv
- report_md: outputs/reports/step6_gate_primary_20260309T061933Z.md

## [2026-03-09T06:25:58Z] Expanded Gate Decision (20260309T061933Z)
- expanded: true
- qualified_count: 0
- best_eta_expanded: <none>
- report_csv: outputs/reports/step6_gate_expanded_20260309T061933Z.csv
- report_md: outputs/reports/step6_gate_expanded_20260309T061933Z.md

## [2026-03-09T06:27:14Z] Step6 Final Test Completed (20260309T061933Z)
- final_eta_selected: 0.082
- final_config: configs/step6_fixedeta_final_test_eta082_seed10.yaml
- final_root: outputs/step6_fixedeta_final_test_eta082
- final_acceptance_json: outputs/step6_fixedeta_final_test_eta082/acceptance_report.json
- pipeline_log: outputs/logs/step6_gate_final_20260309T061933Z/master.log

## [2026-03-09T06:48:52Z] Step6 Gate/Final 실행 결과 확정 (job=20260309T061933Z)
- 요약 리포트: /workspace/execution-aware-portfolio-rl/prl-dow30/outputs/reports/step6_gate_final_summary_20260309T061933Z.md
- 핵심 결론:
  - tune(2022~2023) eta 0.078/0.079/0.080/0.081/0.082 모두 overall_pass=False
  - 실패 공통 원인: check2(min positive seeds >= 6) 미충족, 실제 3/10
  - expanded gate(0.078, 0.081)까지 포함해도 qualified eta = 0
  - final(2024~2025, eta=0.082)도 overall_pass=False (check2=5/10)
- 정량 포인트:
  - tune kappa>0 median delta sharpe: 대체로 -0.00053 ~ -0.00033
  - final eta=0.082 kappa>0 median delta sharpe: +0.000053 / +0.000100
  - collapse_rate: 전 구간 0.0
  - turnover(main): baseline 대비 약 38~40% 감소
- 의사결정:
  - 현 acceptance hard-rule(>=6) 기준으로는 채택 가능한 eta 없음
  - 다음 사이클은 모델/특징/학습설정 개선 없이는 eta 미세조정 반복 금지

## [2026-03-09T06:50:45Z] Acceptance 임계치 민감도 확인 (Final eta=0.082)
- 실행: step6_check_acceptance --check2-min-positive-seeds 5
- 결과: PASS (overall_pass=True)
- 산출물:
  - /workspace/execution-aware-portfolio-rl/prl-dow30/outputs/step6_fixedeta_final_test_eta082/acceptance_report_min5.json
  - /workspace/execution-aware-portfolio-rl/prl-dow30/outputs/step6_fixedeta_final_test_eta082/acceptance_report_min5.md
- 해석:
  - 현재 hard rule(>=6)에서는 FAIL, 완화 rule(>=5)에서는 PASS
  - 즉 실패 원인은 모델 붕괴가 아니라 "seed 일관성 임계치 1개 부족"에 가까움

## [2026-03-09T07:03:39Z] Spec-N1 정책 고정 (20260309T070339Z)
- hard rule (논문/최종보고): check2_min_positive_seeds >= 6 유지
- soft rule (탐색 전용 라벨): check2_min_positive_seeds >= 5 병행 기록
- 보고 원칙:
  - 본 결론은 hard rule(>=6) 기준으로 작성
  - soft rule(>=5)은 보조 신호로만 표기

## [2026-03-09T07:06:13Z] Spec-N2 실행 완료 (20260309T070339Z)
- summary_md: outputs/reports/spec_n2_final_eta_compare_20260309T070339Z.md
- summary_csv: outputs/reports/spec_n2_final_eta_compare_20260309T070339Z.csv
- summary_json: outputs/reports/spec_n2_final_eta_compare_20260309T070339Z.json
- hard6는 최종 기준, soft5는 탐색 라벨로 병행 기록 완료

## [2026-03-09T07:06:13Z] Spec-N3 파일럿 시작 (20260309T070339Z)
- pilot_session: model_swap_final_pilot_20260309
- watch_session: model_swap_final_pilot_log_20260309
- command: PRL/SAC, seeds=0,1,2, eta=0.082, kappa=0.0005/0.001, eval=2024~2025, RL_TIMESTEPS=100000
- progress_logging: 결과 분석 파일에 600초 간격 append
- stop_rule(Spec-N4): check2<6이면 eta 추가탐색 중단, 모델/신호/학습설정 변경 없는 반복 금지
## [2026-03-09T11:05:55Z] Spec-N3 파일럿 진행 현황 + 완료 직후 실행 명세
- 상태: model_swap_final_pilot_20260309 실행 중 (완료 아님)
- run_log: outputs/logs/model_swap_matrix_20260309T070613Z/master.log
- out_root: outputs/model_swap_matrix_20260309T070613Z
- 학습 완료 모델: 5/6
  - prl seed0: 47.61분
  - prl seed1: 48.78분
  - prl seed2: 47.41분
  - sac(baseline) seed0: 41.39분
  - sac(baseline) seed1: 40.04분
- 진행 중 모델: sac(baseline) seed2
  - 최신 로그 기준: total_timesteps 23688/100000 (2026-03-09T11:01:38Z)
- 예상 잔여: 약 45~60분 (남은 학습 + eval/summary 생성 포함)

완료 직후 실행 명세 (즉시 수행)
1) 완료 판정
- 로그에 [DONE] model-swap detached matrix completed 확인
- reports/model_swap_summary.md, model_swap_runs.csv, model_swap_rl_aggregate.csv, model_swap_vs_sac.csv 생성 확인

2) 파일럿 acceptance 비교 (PRL vs SAC를 동일 잣대로)
- step6_run_matrix로 model_type=prl / baseline 각각 실행 (seed 0,1,2 / eta 0.082 / kappa 0.0005,0.001)
- step6_check_acceptance에서 파일럿 기준 check2_min_positive_seeds=2 적용

3) 의사결정 게이트
- baseline(SAC) 하드2 통과 + PRL 대비 우세면: SAC 10-seed 확장
- 둘 다 유사하거나 PRL 우세면: PRL 유지 후 hard6 최종 점검

4) 10-seed 확장 조건부 실행
- 조건 충족 시 model_swap_final_full_20260309 세션으로 seeds=0..9 확장
- 확장 완료 후 hard6(>=6/10)로 최종 채택 여부 확정

## [2026-03-09T11:48:09Z] Model-Swap Pilot Final Summary
- out_root: outputs/model_swap_matrix_20260309T070613Z
- summary_md: outputs/reports/model_swap_final_pilot_summary_20260309T114808Z.md
- summary_json: outputs/reports/model_swap_final_pilot_summary_20260309T114808Z.json
## [2026-03-09T13:46:36Z] Spec-N3 파일럿 완료 결과 + Spec-N5 다음 명세
N3 파일럿 완료 (model_swap_matrix_20260309T070613Z)
- 완료 시각(UTC): 2026-03-09T11:40:30Z
- 로그: outputs/logs/model_swap_matrix_20260309T070613Z/master.log
- 핵심 산출물:
  - outputs/model_swap_matrix_20260309T070613Z/reports/model_swap_summary.md
  - outputs/model_swap_matrix_20260309T070613Z/reports/model_swap_rl_aggregate.csv
  - outputs/model_swap_matrix_20260309T070613Z/reports/model_swap_vs_sac.csv

정량 결과 요약 (eta=0.082)
- RL aggregate (kappa=0.0005):
  - PRL median_sharpe_net_lin = 1.174891 (3/3 positive)
  - SAC median_sharpe_net_lin = 1.170551 (3/3 positive)
  - PRL - SAC median delta = +0.004341 (2/3 seeds 양수)
- RL aggregate (kappa=0.001):
  - PRL median_sharpe_net_lin = 1.174809 (3/3 positive)
  - SAC median_sharpe_net_lin = 1.170486 (3/3 positive)
  - PRL - SAC median delta = +0.004323 (2/3 seeds 양수)
- Rule baseline 비교:
  - 1/N sharpe = 1.184622 (RL 둘 다 미만)
  - MinVar sharpe = 0.957027/0.945529 (RL 둘 다 이상)

Step6 acceptance 파일럿(동일 잣대) 결과
- 실행 산출물:
  - outputs/step6_modelswap_pilot_prl_eta082_k0/acceptance_report_hard2.json
  - outputs/step6_modelswap_pilot_baseline_eta082_k0/acceptance_report_hard2.json
- 기준: 3-seed 파일럿 대응 hard2(check2_min_positive_seeds=2), kappa=0/0.0005/0.001
- PRL: PASS
  - check2: kappa 0.0005 = 2/3, kappa 0.001 = 2/3
  - check3(kappa=0): PASS, median_delta_sharpe=+0.0001157
- SAC(baseline): FAIL
  - check2: kappa 0.0005 = 0/3, kappa 0.001 = 0/3
  - check3(kappa=0): PASS, median_delta_sharpe=-0.0003687

결론
- 모델 교체(SAC)가 hard-check 관점에서 개선을 만들지 못함.
- 현 시점 우선순위는 PRL 유지 + 10-seed 재검증이며, SAC는 보조 후보로 후순위.

Spec-N5 다음 실행 명세
1) PRL 10-seed 재학습/평가 (최종 윈도우, eta=0.082)
- tmux new-session -d -s prl_final_full10_20260309 \
  'cd /workspace/execution-aware-portfolio-rl/prl-dow30 && \
   PYTHON_BIN=/workspace/execution-aware-portfolio-rl/.venv/bin/python \
   WAIT_SESSION="" ALGOS="prl" SEEDS="0 1 2 3 4 5 6 7 8 9" ETAS="0.082" KAPPAS="0 0.0005 0.001" \
   EVAL_START=2024-01-01 EVAL_END=2025-12-31 RL_TIMESTEPS=100000 \
   scripts/run_model_swap_matrix_detached.sh'

2) 완료 후 Step6 acceptance(hard6) 판정
- MODEL_ROOT=outputs/model_swap_matrix_<새로운TS>
- /workspace/execution-aware-portfolio-rl/.venv/bin/python scripts/step6_run_matrix.py \
  --config configs/step6_fixedeta_final_test_eta082_seed10.yaml \
  --model-type prl --model-root "$MODEL_ROOT" --seed-model-mode independent \
  --seeds 0 1 2 3 4 5 6 7 8 9 --etas 0.082 --kappas 0 0.0005 0.001 \
  --out outputs/step6_prl_retrained_final_eta082 --offline --max-steps 0
- /workspace/execution-aware-portfolio-rl/.venv/bin/python scripts/step6_check_acceptance.py \
  --paired outputs/step6_prl_retrained_final_eta082/paired_delta.csv \
  --aggregate outputs/step6_prl_retrained_final_eta082/aggregate.csv \
  --check2-min-positive-seeds 6 \
  --out-md outputs/step6_prl_retrained_final_eta082/acceptance_report_hard6.md \
  --out-json outputs/step6_prl_retrained_final_eta082/acceptance_report_hard6.json \
  --no-fail-exit

3) 중단 규칙
- hard6 미통과 시 eta 추가 미세탐색 중단.
- 동일 모델/동일 설정 반복 금지, 다음 축(신호/학습설정)으로 이동.


네, 지금 적은 Spec-N5를 “마지막 확인 1회”로 실행하면 됩니다.
그리고 그 1회에서도 hard6 미통과면, 말씀하신 대로 이 축은 중단하는 게 맞습니다 (2주 반복이면 충분히 검증됨).

권장 의사결정 규칙을 딱 이렇게 고정하세요.

hard6 통과 (check2 >= 6/10 at kappa=0.0005, 0.001)
계속 진행 (최종 리포트 단계)
hard6 미통과
PRL/eta 반복 실험 즉시 종료
같은 모델/같은 설정 재실행 금지
결과는 “음성 결론(negative result)”로 문서화하고 다음 축으로 이동
다음 축(짧게)
신호/학습설정 변경 실험만 3-seed 파일럿으로 먼저 스크리닝
통과 후보 1개만 10-seed 확장
여기서도 실패면 주제/가설 자체를 피벗 또는 종료
즉, 지금은 “한 번 더 확인 후 결론 내리는 단계”이고, 또 미통과면 그만하는 판단이 합리적입니다.

11) 2026-03-19 이후 다음 단계 명세 (Post-Adoption Alpha Track)

11-0. 문서 목적
- 이미 채택된 execution-aware incumbent를 유지한 상태에서, 다음 연구의 초점을 `execution tuning`이 아니라 `alpha 개선`으로 전환한다.
- `2026-01-01 ~ 2026-03-18` 구간은 공식 채택 테스트가 아니라 supplementary forward audit라는 점을 명확히 한다.
- 다음 challenger 연구가 forward window를 오염시키지 않도록 selection/evaluation 규칙을 고정한다.

11-1. 현재 사실관계 정리
- incumbent 채택의 공식 근거:
  - 학습: `2010-01-01 ~ 2021-12-31`
  - validation: `2022-01-01 ~ 2023-12-31`
  - final test: `2024-01-01 ~ 2025-12-31`
- incumbent recipe:
  - `eta = 0.082`
  - `mid_plasticity_multiplier = 0.70`
  - `cvar_penalty_gamma = 0.3`
  - `learning_rate = 1e-4`
- supplementary audit:
  - `2026-01-01 ~ 2026-03-18`
  - 결과: relative delta는 양수, absolute sharpe는 음수
- 핵심 해석:
  - execution layer는 건강
  - alpha가 부족

11-2. 가장 중요한 운영 원칙
- incumbent를 즉시 교체하지 않는다.
- `2026 YTD` 결과를 보고 execution hyperparameter를 재튜닝하지 않는다.
- forward audit는 monitoring 용도이며 selection set이 아니다.
- 새로운 challenger는 반드시 pre-2026 구간에서만 선발한다.

11-3. 다음 연구의 질문
- 더 좋은 execution tuning이 있는가? 가 아니라,
- 현재 execution recipe를 고정했을 때 absolute sharpe를 개선할 새로운 alpha source가 있는가?

11-4. 고정할 것과 바꿀 것

고정할 것
- config base:
  - `prl-dow30/configs/prl_100k_signals_u27_eta082_current.yaml`
- execution recipe:
  - `env.rebalance_eta = 0.082`
  - `prl.mid_plasticity_multiplier = 0.70`
  - `prl.cvar_penalty_gamma = 0.3`
  - `sac.learning_rate = 0.0001`
- universe:
  - U27 fixed list
- cost/logit/window:
  - `c_tc = 0.0005`
  - `L = 30`
  - `Lv = 30`
  - `logit_scale = 10.0`

바꿀 것
- `signals.signal_names`
- signal construction logic
- signal filtering / normalization policy
- 필요하면 signal-specific regime filter

11-5. Alpha 연구 축 (권장 순서)

Track A. Signal Set 확장
- 목적
  - 절대 성과를 끌어올릴 새로운 alpha source를 찾는다.
- 후보 예시
  - 기존 control: `reversal_5d + short_term_reversal`
  - candidate 1: 기존 control + `momentum_20d`
  - candidate 2: 기존 control + `volatility_reversal`
  - candidate 3: pure mean-reversion basket
  - candidate 4: mean-reversion + medium-horizon momentum mix
- 원칙
  - 한 번에 후보 4개 이내
  - signal set 외 execution 관련 파라미터 변경 금지

Track B. Signal Weighting / Filtering
- 목적
  - 이미 있는 signal을 더 안정적으로 쓰도록 가공
- 후보 예시
  - z-score clipping 강도 변경
  - cross-sectional normalization 방식 조정
  - weak-signal dropout
  - regime mask (예: 고변동성 구간에서 특정 signal 약화)

Track C. Train Regime Segmentation
- 목적
  - alpha가 regime-sensitive한지 확인
- 후보 예시
  - train_end 고정 상태에서 특정 regime 가중치 부여
  - crisis/post-crisis weighting
- 주의
  - 이 트랙은 Track A/B에서 유망 조합이 나온 뒤에만 착수

11-6. Challenger 공식 Funnel

Stage 1. 20k / 4-seed balanced screen
- seeds: `0 2 5 6`
- 목표
  - 빠르게 나쁜 alpha 후보를 제거
- 통과 기준
  - `hard3` pass 또는 동등한 screen 기준
  - `kappa=0.001` positive seeds `>= 3/4`
  - `collapse_rate = 0`
- 강한 통과
  - `4/4 positive`

Stage 2. 20k / 10-seed shadow confirm
- seeds: `0..9`
- 목표
  - 작은 seed 착시 제거
- 통과 기준
  - 최소 `soft5`
  - 권장 `hard6`
  - `collapse_rate = 0`

Stage 3. 100k / seed0 smoke
- 목표
  - execution-aware 특성이 장기 학습에서도 살아남는지 확인
- 필수 기준
  - `step6_sanity PASS`
  - `kappa=0.001 delta_sharpe > 0`
  - `collapse_rate = 0`
- fail 시
  - full 10-seed로 올리지 않는다

Stage 4. 100k / 10-seed full confirm
- 목표
  - official challenger 여부 판정
- 기준
  - `hard6 pass`
  - `soft5 pass`
  - incumbent 대비 delta/sharpe 열세가 아닐 것
  - `negative seeds`가 과도하게 늘지 않을 것

Stage 5. 2026 forward audit
- 목적
  - 최종 selection이 아니라 supplementary audit
- 기준
  - `sanity PASS`
  - `collapse_rate = 0`
  - `kappa=0.001 mean delta_sharpe > 0`면 긍정 신호
- 금지
  - 여기서 떨어졌다고 즉시 hyperparameter retune 시작 금지

11-7. Challenger가 incumbent를 이기려면
- 현재 incumbent 기준선
  - official final (`2024-2025`)에서 hard6/soft5 통과
  - `kappa=0.001 positive = 10/10`
  - `kappa=0.001 mean delta_sharpe = +0.0453661840`
  - `negative seeds = []`
  - `collapse_rate = 0.0`
- 따라서 새 challenger는 최소한:
  - official final에서 `hard6 pass`
  - `kappa=0.001`에서 mean delta가 열세가 아닐 것
  - `negative seeds`가 더 나빠지지 않을 것
  - 100k sanity가 안정적일 것

11-8. 2026 Monitoring 운영 규칙

월간 forward monitoring
- cadence: 월 1회
- 작업
  1) cache refresh
  2) locked forward OOS rerun
  3) summary append
- 판단
  - `kappa=0.001 mean delta_sharpe > 0`면 green
  - `positive >= 7/10`면 green
  - `collapse_rate > 0`면 red

분기 operational retrain
- cadence: 분기 1회
- 작업
  1) latest train_end로 operational config materialize
  2) 100k retrain
  3) step6 on latest forward window
- 해석
  - deployment health check
  - selection 실험 아님

11-9. 지금 바로 실행할 추천 작업
1. `결과 분석`에 공식 테스트와 2026 audit의 역할 분리를 기록
2. incumbent 유지 선언
3. alpha candidate shortlist 문서 작성
4. Track A의 first batch 3~4개 후보를 고르고 20k / 4-seed screen 시작

11-10. first batch 권장 후보 설계
- control
  - 현재 incumbent signal set 유지
- alpha_a
  - current control + medium-horizon momentum 1개
- alpha_b
  - current control + volatility reversal 1개
- alpha_c
  - mean-reversion family만 남긴 lean basket

주의
- first batch에서는 execution knob 변경 금지
- signal set만 바꾼다
- candidate 수는 4개 이내로 제한

11-11. 결과 해석 규칙
- forward에서 상대 delta가 양수인데 absolute sharpe가 음수:
  - execution layer는 유지, alpha 부족
- forward와 operational 둘 다 absolute sharpe 음수:
  - execution이 아니라 signal 병목 가능성 높음
- sanity fail:
  - execution recipe가 무너진 것
- collapse_rate > 0:
  - 후보 즉시 탈락

11-12. 한 줄 결론
- 지금 가장 타당한 다음 단계는 `incumbent 유지 + alpha 연구 트랙 시작`이다.
- execution recipe는 이미 충분히 검증됐고, 다음 병목은 alpha다.
